###################################
2022-05-18 09:01:11.319323
Namespace(data='mri', algorithm='ALS-RS', rank='16,16,4,4', seed=0, alpha=1.0, max_num_samples=1024, max_num_steps=5, rre_gap_tol=0.0, verbose=False)
Loading MRI tensor...
Finished.
AlgorithmConfig(input_shape=(256, 256, 14, 20), rank=(16, 16, 4, 4), l2_regularization_strength=0.0, algorithm='ALS-RS', random_seed=0, epsilon=0.1, delta=0.01, downsampling_ratio=1.0, max_num_samples=1024, max_num_steps=5, rre_gap_tol=0.0, verbose=False)
step: 0
loss: 293324276331.09827 rmse: 126.43142211501021 rre: 0.8407401757347501 time: 0.32019495899999995
loss: 176658711570.93567 rmse: 98.11796864550956 rre: 0.6524621555448661 time: 0.30200098099999995
loss: 142119822074.58725 rmse: 88.00520249711211 rre: 0.5852145627665933 time: 0.2798038439999999
loss: 117120008672.2674 rmse: 79.8907626371405 rre: 0.5312553848997517 time: 0.30599570600000003
loss: 1.5293819015171795e+160 rmse: 2.8869482052392645e+76 rre: 1.9197548368965326e+74 time: 1.0261116580000005
Warning: The loss function increased!
rre_diff: -1.9197548368965326e+74

step: 1
loss: 396571225981.9321 rmse: 147.00821995379474 rre: 0.9775711971821017 time: 0.31143659100000054
loss: 263475073800.24536 rmse: 119.82592395316878 rre: 0.7968151166592435 time: 0.30257827199999987
loss: 196347646471.79504 rmse: 103.4412759635603 rre: 0.6878609373919677 time: 0.27968733999999973
loss: 142516138276.00064 rmse: 88.12782299339766 rre: 0.5860299611530959 time: 0.323624852
loss: nan rmse: nan rre: 9.519445016992999e+80 time: 1.0428765539999993
rre_diff: -9.519443097238163e+80

step: 2
loss: nan rmse: nan rre: nan time: 0.3319074699999991
loss: nan rmse: nan rre: nan time: 0.31220323999999877
loss: nan rmse: nan rre: nan time: 0.298652594
loss: nan rmse: nan rre: nan time: 0.3177082339999995
