###################################
2022-05-18 08:56:44.214542
Namespace(data='mri', algorithm='HOOI', rank='4,4,2,2', seed=0, alpha=1.0, max_num_samples=1024, max_num_steps=5, rre_gap_tol=0.0, verbose=False)
Loading MRI tensor...
Finished.
AlgorithmConfig(input_shape=(256, 256, 14, 20), rank=(4, 4, 2, 2), l2_regularization_strength=0.0, algorithm='HOOI', random_seed=0, epsilon=0.1, delta=0.01, downsampling_ratio=1.0, max_num_samples=1024, max_num_steps=5, rre_gap_tol=0.0, verbose=False)
reconstruction error=0.5110331351341381, variation=0.0031333273030437203.
reconstruction error=0.5108315409889069, variation=0.00020159414523113206.
reconstruction error=0.510795526335658, variation=3.6014653248983564e-05.
total time: 7.291314575
avg step time: 1.4582629150000002
rre: 0.5107955263351461
