###################################
2022-05-17 15:56:57.639880
Namespace(data='mri', algorithm='HOOI', rank='1,1,1,1', seed=0, alpha=1.0, max_num_samples=1028, max_num_steps=5, rre_gap_tol=0.0, verbose=False)
AlgorithmConfig(input_shape=(256, 256, 14, 20), rank=(1, 1, 1, 1), l2_regularization_strength=0.0, algorithm='HOOI', random_seed=0, epsilon=0.1, delta=0.01, downsampling_ratio=1.0, max_num_samples=1028, max_num_steps=5, rre_gap_tol=0.0, verbose=False)
reconstruction error=0.6475819003734458, variation=1.1153525497076267e-05.
reconstruction error=0.6475817239287914, variation=1.7644465433175327e-07.
reconstruction error=0.6475817197057255, variation=4.223065896979961e-09.
total time: 5.9359617710000006
avg step time: 1.1871923542
rre: 0.6475817197048553
