###################################
2022-05-17 15:58:10.220626
Namespace(data='mri', algorithm='HOOI', rank='4,2,2,1', seed=0, alpha=1.0, max_num_samples=1028, max_num_steps=5, rre_gap_tol=0.0, verbose=False)
AlgorithmConfig(input_shape=(256, 256, 14, 20), rank=(4, 2, 2, 1), l2_regularization_strength=0.0, algorithm='HOOI', random_seed=0, epsilon=0.1, delta=0.01, downsampling_ratio=1.0, max_num_samples=1028, max_num_steps=5, rre_gap_tol=0.0, verbose=False)
reconstruction error=0.5693929732223916, variation=0.0015433202996100182.
reconstruction error=0.5693134775627177, variation=7.949565967391159e-05.
reconstruction error=0.5693054163674054, variation=8.061195312270009e-06.
total time: 7.145474443
avg step time: 1.4290948886000001
rre: 0.5693054163667133
