###################################
2022-05-17 15:59:25.250260
Namespace(data='mri', algorithm='HOOI', rank='8,2,2,1', seed=0, alpha=1.0, max_num_samples=1028, max_num_steps=5, rre_gap_tol=0.0, verbose=False)
AlgorithmConfig(input_shape=(256, 256, 14, 20), rank=(8, 2, 2, 1), l2_regularization_strength=0.0, algorithm='HOOI', random_seed=0, epsilon=0.1, delta=0.01, downsampling_ratio=1.0, max_num_samples=1028, max_num_steps=5, rre_gap_tol=0.0, verbose=False)
reconstruction error=0.5697243258734731, variation=0.002082910254695536.
reconstruction error=0.5694234817486375, variation=0.0003008441248355531.
reconstruction error=0.5693395449007125, variation=8.393684792507017e-05.
total time: 12.006062526
avg step time: 2.4012125051999997
rre: 0.569339544899957
