###################################
2022-05-18 08:59:02.315448
Namespace(data='mri', algorithm='HOOI', rank='8,8,4,4', seed=0, alpha=1.0, max_num_samples=1024, max_num_steps=5, rre_gap_tol=0.0, verbose=False)
Loading MRI tensor...
Finished.
AlgorithmConfig(input_shape=(256, 256, 14, 20), rank=(8, 8, 4, 4), l2_regularization_strength=0.0, algorithm='HOOI', random_seed=0, epsilon=0.1, delta=0.01, downsampling_ratio=1.0, max_num_samples=1024, max_num_steps=5, rre_gap_tol=0.0, verbose=False)
reconstruction error=0.3499457870039884, variation=0.0018014375436672392.
reconstruction error=0.3499198315275311, variation=2.5955476457284465e-05.
reconstruction error=0.3499156461987311, variation=4.185328799977128e-06.
total time: 8.920726924
avg step time: 1.7841453848
rre: 0.34991564619837645
