###################################
2022-05-23 19:38:06.679774
Namespace(data='hyperspectral', algorithm='ALS-RS', rank='64,64,8', seed=0, alpha=1.0, max_num_samples=4096, max_num_steps=5, rre_gap_tol=0.0, verbose=False)
Loading hyperspectral tensor...
Finished.
AlgorithmConfig(input_shape=(1024, 1344, 33), rank=(64, 64, 8), l2_regularization_strength=0.0, algorithm='ALS-RS', random_seed=0, epsilon=0.1, delta=0.01, downsampling_ratio=1.0, max_num_samples=4096, max_num_steps=5, rre_gap_tol=0.0, verbose=False)
step: 0
loss: 6122.929249294523 rmse: 0.01161109124556507 rre: 0.36721895604568067 time: 1.6884923240000003
loss: 3805.92473459148 rmse: 0.009154265733267242 rre: 0.2895179991991826 time: 1.3329216919999993
loss: 954.3200983781159 rmse: 0.004583956129155261 rre: 0.14497479596937515 time: 3.800508456000001
loss: 3.335385160234693e+220 rmse: 2.7099820450147185e+106 rre: 8.570742890793749e+107 time: 25.199209111
Warning: The loss function increased!
rre_diff: -8.570742890793749e+107

step: 1
loss: 41903.84058538019 rmse: 0.0303752829285321 rre: 0.9606659228406483 time: 1.6813814830000027
loss: 2880.9697321353456 rmse: 0.007964577914345504 rre: 0.2518922576004701 time: 1.306674913000002
loss: 1906.9033543845778 rmse: 0.006479742664880345 rre: 0.20493201599383487 time: 3.706569561000002
loss: 45405.56225718068 rmse: 0.0316189865866311 rre: 0.9999999999999984 time: 79.25511213499999
Warning: The loss function increased!
rre_diff: 8.570742890793749e+107

step: 2
loss: 263392.95984766673 rmse: 0.07615448731199863 rre: 2.408505000732616 time: 1.6675812860000008
Warning: The loss function increased!
loss: 2585.638575572104 rmse: 0.007545314153857394 rre: 0.23863238415894183 time: 1.302103174000024
loss: 791766.8134825496 rmse: 0.1320359105117712 rre: 4.175842579584678 time: 3.7251372880000133
Warning: The loss function increased!
loss: nan rmse: nan rre: nan time: 24.945251500000012
rre_diff: nan

step: 3
loss: nan rmse: nan rre: nan time: 1.711112442000001
loss: nan rmse: nan rre: nan time: 1.3201658799999905
loss: nan rmse: nan rre: nan time: 3.8196624359999873
