###################################
2022-05-23 20:50:44.917435
Namespace(data='hyperspectral', algorithm='ALS-RS', rank='16,16,16', seed=0, alpha=1.0, max_num_samples=4096, max_num_steps=5, rre_gap_tol=0.0, verbose=False)
Loading hyperspectral tensor...
Finished.
AlgorithmConfig(input_shape=(1024, 1344, 33), rank=(16, 16, 16), l2_regularization_strength=0.0, algorithm='ALS-RS', random_seed=0, epsilon=0.1, delta=0.01, downsampling_ratio=1.0, max_num_samples=4096, max_num_steps=5, rre_gap_tol=0.0, verbose=False)
step: 0
loss: 6571.69306755206 rmse: 0.012029070025868954 rre: 0.38043818997522755 time: 1.5419430849999998
loss: 4436.764385514802 rmse: 0.009883860346620156 rre: 0.31259257217304864 time: 1.2168598909999986
loss: 2376.7347050552225 rmse: 0.007234087729922461 rre: 0.22878936078808773 time: 1.290663446
loss: 2.499957085207455e+50 rmse: 2.3461711717539386e+21 rre: 7.420133992358645e+22 time: 3.666258601999999
Warning: The loss function increased!
rre_diff: -7.420133992358645e+22

step: 1
loss: 41631.51954423437 rmse: 0.030276421923628515 rre: 0.957539288638356 time: 1.5069162310000017
loss: 4975.632762856133 rmse: 0.010466887993695285 rre: 0.3310317351575334 time: 1.1816904279999996
loss: 2510.2239317498643 rmse: 0.007434463784735092 rre: 0.23512656752504724 time: 1.2596303529999986
loss: 45405.56225718068 rmse: 0.0316189865866311 rre: 0.9999999999999984 time: 3.666283042
Warning: The loss function increased!
rre_diff: 7.420133992358645e+22

step: 2
loss: 2326.4608856310906 rmse: 0.0071571693756585075 rre: 0.2263566972979658 time: 1.5072487629999998
loss: 15578.247214571069 rmse: 0.01852050025233799 rre: 0.5857398434195439 time: 1.1827243219999986
Warning: The loss function increased!
loss: 9839.839907992624 rmse: 0.014719309380406293 rre: 0.4655212253586196 time: 1.3119272169999974
loss: nan rmse: nan rre: nan time: 3.6815596180000014
rre_diff: nan

step: 3
loss: nan rmse: nan rre: nan time: 1.5080677779999974
loss: nan rmse: nan rre: nan time: 1.1898261730000002
loss: nan rmse: nan rre: nan time: 1.2565480449999953
