###################################
2022-05-17 21:42:29.569633
Namespace(data='hyperspectral', algorithm='ALS-RS', rank='16,16,16', seed=0, alpha=1.0, max_num_samples=1024, max_num_steps=5, rre_gap_tol=0.0, verbose=False)
Loading hyperspectral tensor...
Finished.
AlgorithmConfig(input_shape=(1024, 1344, 33), rank=(16, 16, 16), l2_regularization_strength=0.0, algorithm='ALS-RS', random_seed=0, epsilon=0.1, delta=0.01, downsampling_ratio=1.0, max_num_samples=1024, max_num_steps=5, rre_gap_tol=0.0, verbose=False)
step: 0
loss: 6571.69306755206 rmse: 0.012029070025868954 rre: 0.38043818997522755 time: 1.4790419029999997
loss: 4436.764385514802 rmse: 0.009883860346620156 rre: 0.31259257217304864 time: 1.1478688889999997
loss: 2376.7347050552225 rmse: 0.007234087729922461 rre: 0.22878936078808773 time: 1.191278746
loss: 1.6903294509599704e+154 rmse: 1.929208188227802e+73 rre: 6.101423215896148e+74 time: 1.2944438429999998
Warning: The loss function increased!
rre_diff: -6.101423215896148e+74

step: 1
loss: 43518.476983763816 rmse: 0.03095496101240058 rre: 0.9789991506397194 time: 1.4680252429999996
loss: 14722.936550330936 rmse: 0.018004896848826966 rre: 0.5694330777963527 time: 1.1465835380000016
loss: 2548.458244480991 rmse: 0.007490868590953449 rre: 0.23691045791204038 time: 1.1962662999999978
loss: nan rmse: nan rre: 6.757690300466962e+79 time: 1.2978469719999985
rre_diff: -6.757629286234802e+79

step: 2
loss: nan rmse: nan rre: nan time: 1.4756231260000021
loss: nan rmse: nan rre: nan time: 1.1466039489999957
loss: nan rmse: nan rre: nan time: 1.1916320049999953
