###################################
2022-05-23 19:23:16.351643
Namespace(data='hyperspectral', algorithm='ALS-RS', rank='16,16,16', seed=0, alpha=1.0, max_num_samples=4096, max_num_steps=5, rre_gap_tol=0.0, verbose=False)
Loading hyperspectral tensor...
Finished.
AlgorithmConfig(input_shape=(1024, 1344, 33), rank=(16, 16, 16), l2_regularization_strength=0.0, algorithm='ALS-RS', random_seed=0, epsilon=0.1, delta=0.01, downsampling_ratio=1.0, max_num_samples=4096, max_num_steps=5, rre_gap_tol=0.0, verbose=False)
step: 0
loss: 6571.69306755206 rmse: 0.012029070025868954 rre: 0.38043818997522755 time: 1.4954641979999996
loss: 4436.764385514802 rmse: 0.009883860346620156 rre: 0.31259257217304864 time: 1.1590695530000001
loss: 2376.7347050552225 rmse: 0.007234087729922461 rre: 0.22878936078808773 time: 1.1949514780000001
loss: 3.275818871849911e+64 rmse: 2.685674388759882e+28 rre: 8.493866118705443e+29 time: 3.5914533639999977
Warning: The loss function increased!
rre_diff: -8.493866118705443e+29

step: 1
loss: 43553.66778302755 rmse: 0.030967474199495516 rre: 0.9793948997906499 time: 1.5477067570000003
loss: 16334.141309770328 rmse: 0.01896450762454291 rre: 0.5997822723566134 time: 1.2066736670000004
loss: 2448.7057920578022 rmse: 0.007342800378497216 rre: 0.23222756865970623 time: 1.1981928450000012
loss: 45405.56225718068 rmse: 0.0316189865866311 rre: 0.9999999999999984 time: 3.5302264900000004
Warning: The loss function increased!
rre_diff: 8.493866118705443e+29

step: 2
loss: 7476.925149511063 rmse: 0.012830835406106694 rre: 0.4057952765485441 time: 1.5093284709999963
loss: 8537.727866769897 rmse: 0.013710856053723658 rre: 0.4336273085842908 time: 1.177353023000002
Warning: The loss function increased!
loss: 25697.279168996236 rmse: 0.02378685299996566 rre: 0.7522965018120789 time: 1.2057007710000036
Warning: The loss function increased!
loss: nan rmse: nan rre: nan time: 3.7095025850000027
rre_diff: nan

step: 3
loss: nan rmse: nan rre: nan time: 1.4854259769999985
loss: nan rmse: nan rre: nan time: 1.208034314999999
loss: nan rmse: nan rre: nan time: 1.1994918589999983
