###################################
2022-05-17 21:40:52.933616
Namespace(data='hyperspectral', algorithm='HOOI', rank='16,16,16', seed=0, alpha=1.0, max_num_samples=1024, max_num_steps=5, rre_gap_tol=0.0, verbose=False)
Loading hyperspectral tensor...
Finished.
AlgorithmConfig(input_shape=(1024, 1344, 33), rank=(16, 16, 16), l2_regularization_strength=0.0, algorithm='HOOI', random_seed=0, epsilon=0.1, delta=0.01, downsampling_ratio=1.0, max_num_samples=1024, max_num_steps=5, rre_gap_tol=0.0, verbose=False)
reconstruction error=0.13315705057171193, variation=0.0020593496167583825.
reconstruction error=0.13277809780691488, variation=0.000378952764797047.
reconstruction error=0.13260962825371095, variation=0.00016846955320393153.
total time: 26.178172937
avg step time: 5.2356345874
rre: 0.13260962825368788
