###################################
2022-05-23 16:57:51.107536
Namespace(data='hyperspectral', algorithm='HOOI', rank='64,64,8', seed=0, alpha=1.0, max_num_samples=1024, max_num_steps=5, rre_gap_tol=0.0, verbose=False)
Loading hyperspectral tensor...
Finished.
AlgorithmConfig(input_shape=(1024, 1344, 33), rank=(64, 64, 8), l2_regularization_strength=0.0, algorithm='HOOI', random_seed=0, epsilon=0.1, delta=0.01, downsampling_ratio=1.0, max_num_samples=1024, max_num_steps=5, rre_gap_tol=0.0, verbose=False)
reconstruction error=0.0643696784963561, variation=0.001321002052581538.
reconstruction error=0.06420113596838159, variation=0.00016854252797450509.
reconstruction error=0.06414888778371851, variation=5.224818466308123e-05.
total time: 74.81376165500001
avg step time: 14.962752331
rre: 0.06414888778368528
