###################################
2022-05-17 08:49:58.039883
Namespace(ndim=2, rows=2048, cols=64, alg=4, seed=2, l2_regularization=0.001, epsilon=0.1, delta=0.01, alpha=1e-05, samples=0)
leverage_scores: [63.99999999207088, 64.0000000058575]
num_columns: 4096
num_samples: 38048
samples: 0 38048 [   0    0    0 ... 2047 2047 2047]
samples: 1 38048 [   0    0    0 ... 2047 2047 2047]
sampled_K: (38048, 4096)
rescaling_coefficients: (38048,)
SK: (38048, 4096)
Sb: (38048,)
normal matrix: (4096, 4096)
x: (4096,)
time: 1239.7962521440002
loss: 3.2822292247703024
