###################################
2022-05-17 11:36:53.948484
Namespace(ndim=2, rows=4096, cols=64, alg=4, seed=1, l2_regularization=0.001, epsilon=0.1, delta=0.01, alpha=1e-05, samples=0)
leverage_scores: [64.00000000061515, 64.00000000625468]
num_columns: 4096
num_samples: 38048
samples: 0 38048 [   0    0    0 ... 4095 4095 4095]
samples: 1 38048 [   0    0    0 ... 4095 4095 4095]
sampled_K: (38048, 4096)
rescaling_coefficients: (38048,)
SK: (38048, 4096)
Sb: (38048,)
normal matrix: (4096, 4096)
x: (4096,)
time: 1240.1759972109999
loss: 84.77511459366671
