###################################
2022-05-16 12:25:15.583737
Namespace(ndim=2, rows=128, cols=8, alg=4, seed=0, l2_regularization=0.001, epsilon=0.1, delta=0.01, alpha=1.0, samples=1028)
leverage_scores: [7.9999999993990185, 8.000000000765361]
num_columns: 64
num_samples: 1028
samples: 0 1028 [  0   0   0 ... 127 127 127]
samples: 1 1028 [  0   0   0 ... 127 127 127]
sampled_K: (1028, 64)
rescaling_coefficients: (1028,)
SK: (1028, 64)
Sb: (1028,)
normal matrix: (64, 64)
x: (64,)
time: 0.0050447130000002005
loss: 0.0035812593026393878
