###################################
2022-05-16 00:52:45.874493
Namespace(ndim=2, rows=128, cols=32, alg=4, seed=0, l2_regularization=0.001, epsilon=0.1, delta=0.01, alpha=0.01)
leverage_scores: [32.000000000395744, 32.00000000355723]
num_columns: 1024
num_samples: 8413831
samples: 0 8413831 [  0   0   0 ... 127 127 127]
samples: 1 8413831 [  0   0   0 ... 127 127 127]
sampled_K: (8413831, 1024)
rescaling_coefficients: (8413831,)
SK: (8413831, 1024)
Sb: (8413831,)
normal matrix: (1024, 1024)
x: (1024,)
time: 4668.26116818
loss: 0.0009206494113940319
