###################################
2022-05-16 00:37:10.947803
Namespace(ndim=2, rows=128, cols=4, alg=4, seed=1, l2_regularization=0.001, epsilon=0.1, delta=0.01, alpha=0.01)
leverage_scores: [4.000000000583637, 3.9999999994038395]
num_columns: 16
num_samples: 79984
samples: 0 79984 [  0   0   0 ... 127 127 127]
samples: 1 79984 [  0   0   0 ... 127 127 127]
sampled_K: (79984, 16)
rescaling_coefficients: (79984,)
SK: (79984, 16)
Sb: (79984,)
normal matrix: (16, 16)
x: (16,)
time: 0.04325596999999992
loss: 0.007445784705059936
