###################################
2022-05-16 13:14:33.716646
Namespace(ndim=2, rows=512, cols=2, alg=4, seed=0, l2_regularization=0.001, epsilon=0.1, delta=0.01, alpha=1.0, samples=1028)
leverage_scores: [2.000000000674255, 2.00000000040738]
num_columns: 4
num_samples: 1028
samples: 0 1028 [  0   1   1 ... 511 511 511]
samples: 1 1028 [  0   0   0 ... 509 509 509]
sampled_K: (1028, 4)
rescaling_coefficients: (1028,)
SK: (1028, 4)
Sb: (1028,)
normal matrix: (4, 4)
x: (4,)
time: 0.0038424580000000486
loss: 0.2483473200972302
