###################################
2022-05-16 14:44:10.511532
Namespace(ndim=2, rows=4096, cols=16, alg=4, seed=0, l2_regularization=0.001, epsilon=0.1, delta=0.01, alpha=1.0, samples=1028)
leverage_scores: [15.999999996716705, 15.999999995398467]
num_columns: 256
num_samples: 1028
samples: 0 1028 [   1    2    2 ... 4075 4086 4086]
samples: 1 1028 [   3    5    9 ... 4087 4090 4092]
sampled_K: (1028, 256)
rescaling_coefficients: (1028,)
SK: (1028, 256)
Sb: (1028,)
normal matrix: (256, 256)
x: (256,)
time: 0.12191907400000002
loss: 2.2015629563424994
