###################################
2022-05-16 23:51:57.310267
Namespace(ndim=2, rows=8192, cols=16, alg=4, seed=2, l2_regularization=0.001, epsilon=0.1, delta=0.01, alpha=1e-05, samples=0)
leverage_scores: [16.00000000003347, 15.999999987859667]
num_columns: 256
num_samples: 1828
samples: 0 1828 [   6   10   13 ... 8181 8186 8188]
samples: 1 1828 [   0   10   14 ... 8187 8188 8188]
sampled_K: (1828, 256)
rescaling_coefficients: (1828,)
SK: (1828, 256)
Sb: (1828,)
normal matrix: (256, 256)
x: (256,)
time: 0.14041109099999982
loss: 8.852161599132002
