###################################
2022-05-16 22:32:33.440142
Namespace(ndim=2, rows=512, cols=32, alg=4, seed=0, l2_regularization=0.001, epsilon=0.1, delta=0.01, alpha=1.0, samples=1028)
leverage_scores: [32.000000006655185, 31.99999999910197]
num_columns: 1024
num_samples: 1028
samples: 0 1028 [  0   0   0 ... 509 510 511]
samples: 1 1028 [  0   3   3 ... 511 511 511]
sampled_K: (1028, 1024)
rescaling_coefficients: (1028,)
SK: (1028, 1024)
Sb: (1028,)
normal matrix: (1024, 1024)
x: (1024,)
time: 6.2070343349999995
loss: 0.01826863258704879
