###################################
2022-05-17 00:01:24.204187
Namespace(ndim=2, rows=128, cols=64, alg=4, seed=0, l2_regularization=0.001, epsilon=0.1, delta=0.01, alpha=1e-05, samples=0)
leverage_scores: [63.99999999550049, 63.999999989994066]
num_columns: 4096
num_samples: 38048
samples: 0 38048 [  0   0   0 ... 127 127 127]
samples: 1 38048 [  0   0   0 ... 127 127 127]
sampled_K: (38048, 4096)
rescaling_coefficients: (38048,)
SK: (38048, 4096)
Sb: (38048,)
normal matrix: (4096, 4096)
x: (4096,)
time: 1240.647134565
loss: 0.00038669831762226566
