###################################
2022-05-16 23:48:37.073465
Namespace(ndim=2, rows=128, cols=4, alg=4, seed=2, l2_regularization=0.001, epsilon=0.1, delta=0.01, alpha=1e-06, samples=0)
leverage_scores: [4.0000000010243175, 4.000000000062655]
num_columns: 16
num_samples: 7
samples: 0 7 [  7  30  64  96 101 119 120]
samples: 1 7 [ 1  7 13 16 47 73 85]
sampled_K: (7, 16)
rescaling_coefficients: (7,)
SK: (7, 16)
Sb: (7,)
normal matrix: (16, 16)
x: (16,)
time: 0.0015243480000000087
loss: 0.1127047622099021
