###################################
2022-05-17 11:16:44.200919
Namespace(ndim=2, rows=4096, cols=64, alg=4, seed=2, l2_regularization=0.001, epsilon=0.1, delta=0.01, alpha=1e-06, samples=0)
leverage_scores: [63.9999999974959, 64.00000000856245]
num_columns: 4096
num_samples: 3804
samples: 0 3804 [   1    3    5 ... 4091 4092 4092]
samples: 1 3804 [   0    1    1 ... 4094 4095 4095]
sampled_K: (3804, 4096)
rescaling_coefficients: (3804,)
SK: (3804, 4096)
Sb: (3804,)
normal matrix: (4096, 4096)
x: (4096,)
time: 994.3386091599999
loss: 22.832433905639167
