###################################
2022-05-17 07:18:50.561825
Namespace(ndim=2, rows=2048, cols=64, alg=4, seed=0, l2_regularization=0.001, epsilon=0.1, delta=0.01, alpha=1e-06, samples=0)
leverage_scores: [63.99999999548761, 64.00000000696207]
num_columns: 4096
num_samples: 3804
samples: 0 3804 [   0    1    2 ... 2044 2045 2047]
samples: 1 3804 [   0    0    1 ... 2044 2044 2046]
sampled_K: (3804, 4096)
rescaling_coefficients: (3804,)
SK: (3804, 4096)
Sb: (3804,)
normal matrix: (4096, 4096)
x: (4096,)
time: 994.704609543
loss: 0.14825166198189152
