###################################
2022-05-16 23:51:35.096206
Namespace(ndim=2, rows=2048, cols=16, alg=4, seed=0, l2_regularization=0.001, epsilon=0.1, delta=0.01, alpha=1e-05, samples=0)
leverage_scores: [15.999999997984402, 15.999999992627608]
num_columns: 256
num_samples: 1828
samples: 0 1828 [   0    1    1 ... 2044 2046 2046]
samples: 1 1828 [   3    4    5 ... 2044 2044 2047]
sampled_K: (1828, 256)
rescaling_coefficients: (1828,)
SK: (1828, 256)
Sb: (1828,)
normal matrix: (256, 256)
x: (256,)
time: 0.12864447300000004
loss: 0.5457158518961729
