###################################
2022-05-16 21:27:35.343843
Namespace(ndim=2, rows=2500, cols=20, alg=4, seed=1, l2_regularization=0.001, epsilon=0.1, delta=0.01, alpha=1.0, samples=1028)
leverage_scores: [19.999999988666165, 20.000000010437923]
num_columns: 400
num_samples: 1028
samples: 0 1028 [   0    5    8 ... 2489 2490 2494]
samples: 1 1028 [   7    8    9 ... 2493 2497 2498]
sampled_K: (1028, 400)
rescaling_coefficients: (1028,)
SK: (1028, 400)
Sb: (1028,)
normal matrix: (400, 400)
x: (400,)
time: 0.32214354599999995
loss: 0.6614168573429368
