###################################
2022-05-16 14:43:15.340489
Namespace(ndim=2, rows=4096, cols=8, alg=4, seed=0, l2_regularization=0.001, epsilon=0.1, delta=0.01, alpha=1.0, samples=1028)
leverage_scores: [7.999999996557506, 8.000000001768685]
num_columns: 64
num_samples: 1028
samples: 0 1028 [   0    3    5 ... 4087 4089 4093]
samples: 1 1028 [   1    1    2 ... 4078 4092 4094]
sampled_K: (1028, 64)
rescaling_coefficients: (1028,)
SK: (1028, 64)
Sb: (1028,)
normal matrix: (64, 64)
x: (64,)
time: 0.027906812999999975
loss: 4.27768858413683
