###################################
2022-05-16 23:48:14.582670
Namespace(ndim=2, rows=16384, cols=2, alg=4, seed=1, l2_regularization=0.001, epsilon=0.1, delta=0.01, alpha=1e-05, samples=0)
leverage_scores: [2.000000005472766, 1.9999999932705852]
num_columns: 4
num_samples: 15
samples: 0 15 [  614   935  2913  4400  5668  6829  8059 10106 11393 11643 12797 12865
 12976 13243 14495]
samples: 1 15 [   16   973  3171  6709  6710  7116  8815  9112  9793 10021 10234 11998
 13743 14287 14882]
sampled_K: (15, 4)
rescaling_coefficients: (15,)
SK: (15, 4)
Sb: (15,)
normal matrix: (4, 4)
x: (4,)
time: 0.07531643799999999
loss: 315.69897676982845
