###################################
2022-05-16 12:25:16.120064
Namespace(ndim=2, rows=128, cols=16, alg=4, seed=0, l2_regularization=0.001, epsilon=0.1, delta=0.01, alpha=1.0, samples=1028)
leverage_scores: [16.000000002571515, 16.00000000061766]
num_columns: 256
num_samples: 1028
samples: 0 1028 [  0   0   0 ... 127 127 127]
samples: 1 1028 [  0   0   0 ... 127 127 127]
sampled_K: (1028, 256)
rescaling_coefficients: (1028,)
SK: (1028, 256)
Sb: (1028,)
normal matrix: (256, 256)
x: (256,)
time: 0.09624843599999999
loss: 0.0021617725241259915
