###################################
2022-05-16 22:32:19.896824
Namespace(ndim=2, rows=128, cols=32, alg=4, seed=0, l2_regularization=0.001, epsilon=0.1, delta=0.01, alpha=1.0, samples=1028)
leverage_scores: [32.000000000395744, 32.00000000355723]
num_columns: 1024
num_samples: 1028
samples: 0 1028 [  0   0   0 ... 127 127 127]
samples: 1 1028 [  0   0   0 ... 127 127 127]
sampled_K: (1028, 1024)
rescaling_coefficients: (1028,)
SK: (1028, 1024)
Sb: (1028,)
normal matrix: (1024, 1024)
x: (1024,)
time: 6.203020614
loss: 0.000851039741161484
