###################################
2022-05-16 23:47:45.826121
Namespace(ndim=2, rows=2048, cols=2, alg=4, seed=0, l2_regularization=0.001, epsilon=0.1, delta=0.01, alpha=1e-05, samples=0)
leverage_scores: [2.000000000300819, 2.0000000002114935]
num_columns: 4
num_samples: 15
samples: 0 15 [  85  205  367  468  678  866  936 1005 1199 1293 1426 1637 1697 1929
 1989]
samples: 1 15 [ 156  176  252  629  698  784  821  937 1085 1158 1194 1225 1292 1346
 1808]
sampled_K: (15, 4)
rescaling_coefficients: (15,)
SK: (15, 4)
Sb: (15,)
normal matrix: (4, 4)
x: (4,)
time: 0.010569825000000144
loss: 5.415859024216167
