###################################
2022-05-16 06:11:07.158627
Namespace(ndim=2, rows=128, cols=32, alg=4, seed=4, l2_regularization=0.001, epsilon=0.1, delta=0.01, alpha=0.01)
leverage_scores: [31.999999996946567, 32.00000000705971]
num_columns: 1024
num_samples: 8413831
samples: 0 8413831 [  0   0   0 ... 127 127 127]
samples: 1 8413831 [  0   0   0 ... 127 127 127]
sampled_K: (8413831, 1024)
rescaling_coefficients: (8413831,)
SK: (8413831, 1024)
Sb: (8413831,)
normal matrix: (1024, 1024)
x: (1024,)
time: 4752.4470599960005
loss: 0.0009453335260553831
