###################################
2022-05-16 23:47:40.304261
Namespace(ndim=2, rows=1024, cols=2, alg=4, seed=0, l2_regularization=0.001, epsilon=0.1, delta=0.01, alpha=1e-05, samples=0)
leverage_scores: [1.999999998731155, 2.0000000014387047]
num_columns: 4
num_samples: 15
samples: 0 15 [  2   8 109 143 211 264 465 488 500 642 765 771 894 947 977]
samples: 1 15 [ 20 189 189 202 238 248 277 464 486 572 606 681 805 847 958]
sampled_K: (15, 4)
rescaling_coefficients: (15,)
SK: (15, 4)
Sb: (15,)
normal matrix: (4, 4)
x: (4,)
time: 0.005670437000000028
loss: 1.151028131493922
