###################################
2022-05-16 15:54:36.557917
Namespace(ndim=2, rows=16384, cols=4, alg=4, seed=0, l2_regularization=0.001, epsilon=0.1, delta=0.01, alpha=1.0, samples=1028)
leverage_scores: [4.000000006365173, 3.9999999984172177]
num_columns: 16
num_samples: 1028
samples: 0 1028 [    6     9    10 ... 16294 16341 16342]
samples: 1 1028 [   17    26    37 ... 16351 16365 16371]
sampled_K: (1028, 16)
rescaling_coefficients: (1028,)
SK: (1028, 16)
Sb: (1028,)
normal matrix: (16, 16)
x: (16,)
time: 0.08055066099999997
loss: 137.51405108005022
