###################################
2022-05-16 12:25:14.473067
Namespace(ndim=2, rows=128, cols=2, alg=4, seed=0, l2_regularization=0.001, epsilon=0.1, delta=0.01, alpha=1.0, samples=1028)
leverage_scores: [2.0000000003699214, 2.000000000807435]
num_columns: 4
num_samples: 1028
samples: 0 1028 [  0   0   0 ... 127 127 127]
samples: 1 1028 [  0   0   0 ... 127 127 127]
sampled_K: (1028, 4)
rescaling_coefficients: (1028,)
SK: (1028, 4)
Sb: (1028,)
normal matrix: (4, 4)
x: (4,)
time: 0.0018152630000001224
loss: 0.01655651803329712
