###################################
2022-05-16 13:16:00.380097
Namespace(ndim=2, rows=1024, cols=8, alg=4, seed=0, l2_regularization=0.001, epsilon=0.1, delta=0.01, alpha=1.0, samples=1028)
leverage_scores: [7.999999998787396, 8.00000000037743]
num_columns: 64
num_samples: 1028
samples: 0 1028 [   2    2    5 ... 1021 1023 1023]
samples: 1 1028 [   1    1    1 ... 1020 1020 1021]
sampled_K: (1028, 64)
rescaling_coefficients: (1028,)
SK: (1028, 64)
Sb: (1028,)
normal matrix: (64, 64)
x: (64,)
time: 0.009422456999999884
loss: 0.25754103347784807
