###################################
2022-05-16 23:48:46.849446
Namespace(ndim=2, rows=512, cols=4, alg=4, seed=1, l2_regularization=0.001, epsilon=0.1, delta=0.01, alpha=1e-06, samples=0)
leverage_scores: [3.999999997946822, 4.0000000006270895]
num_columns: 16
num_samples: 7
samples: 0 7 [202 226 243 243 320 406 508]
samples: 1 7 [113 116 214 344 369 376 491]
sampled_K: (7, 16)
rescaling_coefficients: (7,)
SK: (7, 16)
Sb: (7,)
normal matrix: (16, 16)
x: (16,)
time: 0.00362724499999989
loss: 0.17417012453305636
