###################################
2022-05-16 23:47:42.433675
Namespace(ndim=2, rows=1024, cols=2, alg=4, seed=2, l2_regularization=0.001, epsilon=0.1, delta=0.01, alpha=1e-05, samples=0)
leverage_scores: [1.9999999999313973, 2.0000000008634027]
num_columns: 4
num_samples: 15
samples: 0 15 [  1  34 153 162 202 366 524 666 687 705 745 786 815 852 953]
samples: 1 15 [100 114 219 476 509 635 650 659 680 759 781 846 851 916 924]
sampled_K: (15, 4)
rescaling_coefficients: (15,)
SK: (15, 4)
Sb: (15,)
normal matrix: (4, 4)
x: (4,)
time: 0.005231854000000036
loss: 1.1303504769864683
