###################################
2022-05-16 00:42:03.177301
Namespace(ndim=2, rows=128, cols=16, alg=4, seed=3, l2_regularization=0.001, epsilon=0.1, delta=0.01, alpha=0.01)
leverage_scores: [15.999999999188333, 15.99999999778417]
num_columns: 256
num_samples: 1828889
samples: 0 1828889 [  0   0   0 ... 127 127 127]
samples: 1 1828889 [  0   0   0 ... 127 127 127]
sampled_K: (1828889, 256)
rescaling_coefficients: (1828889,)
SK: (1828889, 256)
Sb: (1828889,)
normal matrix: (256, 256)
x: (256,)
time: 77.443101532
loss: 0.0020255292011400043
