###################################
2022-05-16 00:37:30.669796
Namespace(ndim=2, rows=128, cols=8, alg=4, seed=3, l2_regularization=0.001, epsilon=0.1, delta=0.01, alpha=0.01)
leverage_scores: [7.999999999188615, 7.999999999150557]
num_columns: 64
num_samples: 388580
samples: 0 388580 [  0   0   0 ... 127 127 127]
samples: 1 388580 [  0   0   0 ... 127 127 127]
sampled_K: (388580, 64)
rescaling_coefficients: (388580,)
SK: (388580, 64)
Sb: (388580,)
normal matrix: (64, 64)
x: (64,)
time: 1.29136645
loss: 0.003715701651449361
