###################################
2022-05-16 00:37:32.512312
Namespace(ndim=2, rows=128, cols=8, alg=4, seed=4, l2_regularization=0.001, epsilon=0.1, delta=0.01, alpha=0.01)
leverage_scores: [8.00000000019254, 8.000000001392486]
num_columns: 64
num_samples: 388580
samples: 0 388580 [  0   0   0 ... 127 127 127]
samples: 1 388580 [  0   0   0 ... 127 127 127]
sampled_K: (388580, 64)
rescaling_coefficients: (388580,)
SK: (388580, 64)
Sb: (388580,)
normal matrix: (64, 64)
x: (64,)
time: 1.2686329239999998
loss: 0.003662909226930047
