###################################
2022-05-17 03:09:26.869251
Namespace(ndim=2, rows=256, cols=64, alg=4, seed=2, l2_regularization=0.001, epsilon=0.1, delta=0.01, alpha=1e-05, samples=0)
leverage_scores: [64.00000000284052, 63.99999999454951]
num_columns: 4096
num_samples: 38048
samples: 0 38048 [  0   0   0 ... 255 255 255]
samples: 1 38048 [  0   0   0 ... 255 255 255]
sampled_K: (38048, 4096)
rescaling_coefficients: (38048,)
SK: (38048, 4096)
Sb: (38048,)
normal matrix: (4096, 4096)
x: (4096,)
time: 1243.018812438
loss: 0.0020905571485518096
