###################################
2022-05-16 23:54:55.376264
Namespace(ndim=2, rows=512, cols=32, alg=4, seed=1, l2_regularization=0.001, epsilon=0.1, delta=0.01, alpha=1e-05, samples=0)
leverage_scores: [31.999999999717808, 32.000000003805376]
num_columns: 1024
num_samples: 8413
samples: 0 8413 [  0   0   0 ... 511 511 511]
samples: 1 8413 [  0   0   0 ... 511 511 511]
sampled_K: (8413, 1024)
rescaling_coefficients: (8413,)
SK: (8413, 1024)
Sb: (8413,)
normal matrix: (1024, 1024)
x: (1024,)
time: 10.531073425
loss: 0.016457547732726324
