###################################
2022-05-17 05:02:59.841710
Namespace(ndim=2, rows=512, cols=64, alg=4, seed=2, l2_regularization=0.001, epsilon=0.1, delta=0.01, alpha=1e-05, samples=0)
leverage_scores: [63.999999986922795, 64.00000000430775]
num_columns: 4096
num_samples: 38048
samples: 0 38048 [  0   0   0 ... 511 511 511]
samples: 1 38048 [  0   0   0 ... 511 511 511]
sampled_K: (38048, 4096)
rescaling_coefficients: (38048,)
SK: (38048, 4096)
Sb: (38048,)
normal matrix: (4096, 4096)
x: (4096,)
time: 1239.925920781
loss: 0.008272602665412368
