###################################
2022-05-16 00:39:25.181914
Namespace(ndim=2, rows=128, cols=16, alg=4, seed=1, l2_regularization=0.001, epsilon=0.1, delta=0.01, alpha=0.01)
leverage_scores: [15.999999998579998, 15.999999996317712]
num_columns: 256
num_samples: 1828889
samples: 0 1828889 [  0   0   0 ... 127 127 127]
samples: 1 1828889 [  0   0   0 ... 127 127 127]
sampled_K: (1828889, 256)
rescaling_coefficients: (1828889,)
SK: (1828889, 256)
Sb: (1828889,)
normal matrix: (256, 256)
x: (256,)
time: 77.628086357
loss: 0.0019778524474986584
