###################################
2022-05-16 23:51:54.196343
Namespace(ndim=2, rows=8192, cols=16, alg=4, seed=1, l2_regularization=0.001, epsilon=0.1, delta=0.01, alpha=1e-05, samples=0)
leverage_scores: [16.000000005711254, 16.000000005374712]
num_columns: 256
num_samples: 1828
samples: 0 1828 [  12   12   15 ... 8185 8186 8188]
samples: 1 1828 [   4   13   15 ... 8176 8184 8186]
sampled_K: (1828, 256)
rescaling_coefficients: (1828,)
SK: (1828, 256)
Sb: (1828,)
normal matrix: (256, 256)
x: (256,)
time: 0.14116198800000013
loss: 27.52297226484702
