###################################
2022-05-16 23:56:26.545526
Namespace(ndim=2, rows=2048, cols=32, alg=4, seed=0, l2_regularization=0.001, epsilon=0.1, delta=0.01, alpha=1e-05, samples=0)
leverage_scores: [31.99999998698907, 31.999999998611887]
num_columns: 1024
num_samples: 8413
samples: 0 8413 [   0    0    0 ... 2046 2047 2047]
samples: 1 8413 [   0    0    0 ... 2047 2047 2047]
sampled_K: (8413, 1024)
rescaling_coefficients: (8413,)
SK: (8413, 1024)
Sb: (8413,)
normal matrix: (1024, 1024)
x: (1024,)
time: 10.40883456
loss: 0.3879957727467696
