###################################
2022-05-17 03:31:51.619789
Namespace(ndim=2, rows=512, cols=64, alg=4, seed=0, l2_regularization=0.001, epsilon=0.1, delta=0.01, alpha=1e-06, samples=0)
leverage_scores: [64.00000000456964, 64.00000000334397]
num_columns: 4096
num_samples: 3804
samples: 0 3804 [  0   0   0 ... 511 511 511]
samples: 1 3804 [  0   0   0 ... 511 511 511]
sampled_K: (3804, 4096)
rescaling_coefficients: (3804,)
SK: (3804, 4096)
Sb: (3804,)
normal matrix: (4096, 4096)
x: (4096,)
time: 992.222746798
loss: 0.008736431222509758
