###################################
2022-05-16 12:25:23.577334
Namespace(ndim=2, rows=128, cols=64, alg=4, seed=0, l2_regularization=0.001, epsilon=0.1, delta=0.01, alpha=1.0, samples=1028)
leverage_scores: [63.99999999550049, 63.999999989994066]
num_columns: 4096
num_samples: 1028
samples: 0 1028 [  0   0   0 ... 127 127 127]
samples: 1 1028 [  0   0   0 ... 127 127 127]
sampled_K: (1028, 4096)
rescaling_coefficients: (1028,)
SK: (1028, 4096)
Sb: (1028,)
normal matrix: (4096, 4096)
x: (4096,)
time: 969.1831848969999
loss: 0.0004235517038238696
