###################################
2022-05-16 23:51:43.784767
Namespace(ndim=2, rows=4096, cols=16, alg=4, seed=1, l2_regularization=0.001, epsilon=0.1, delta=0.01, alpha=1e-05, samples=0)
leverage_scores: [15.999999996306496, 15.99999999782254]
num_columns: 256
num_samples: 1828
samples: 0 1828 [   0    1    2 ... 4089 4091 4093]
samples: 1 1828 [   3    3    4 ... 4088 4093 4094]
sampled_K: (1828, 256)
rescaling_coefficients: (1828,)
SK: (1828, 256)
Sb: (1828,)
normal matrix: (256, 256)
x: (256,)
time: 0.133794537
loss: 2.182802379278988
