###################################
2022-05-16 13:14:35.504171
Namespace(ndim=2, rows=512, cols=4, alg=4, seed=0, l2_regularization=0.001, epsilon=0.1, delta=0.01, alpha=1.0, samples=1028)
leverage_scores: [3.999999998173509, 3.999999999287645]
num_columns: 16
num_samples: 1028
samples: 0 1028 [  0   0   0 ... 506 508 511]
samples: 1 1028 [  0   0   0 ... 510 510 510]
sampled_K: (1028, 16)
rescaling_coefficients: (1028,)
SK: (1028, 16)
Sb: (1028,)
normal matrix: (16, 16)
x: (16,)
time: 0.004020954999999882
loss: 0.1331374344399721
