###################################
2022-05-16 22:55:43.283451
Namespace(ndim=2, rows=16384, cols=64, alg=4, seed=0, l2_regularization=0.001, epsilon=0.1, delta=0.01, alpha=1.0, samples=1028)
leverage_scores: [63.99999997907727, 64.00000002250633]
num_columns: 4096
num_samples: 1028
samples: 0 1028 [    0    12    18 ... 16347 16366 16370]
samples: 1 1028 [   15    17    23 ... 16327 16367 16376]
sampled_K: (1028, 4096)
rescaling_coefficients: (1028,)
SK: (1028, 4096)
Sb: (1028,)
normal matrix: (4096, 4096)
x: (4096,)
time: 970.29001348
loss: 22525.399374576406
