###################################
2022-05-17 09:59:38.352723
Namespace(ndim=2, rows=16384, cols=64, alg=4, seed=0, l2_regularization=0.001, epsilon=0.1, delta=0.01, alpha=1e-05, samples=0)
leverage_scores: [63.99999997907727, 64.00000002250633]
num_columns: 4096
num_samples: 38048
samples: 0 38048 [    0     0     0 ... 16381 16381 16383]
samples: 1 38048 [    0     0     0 ... 16383 16383 16383]
sampled_K: (38048, 4096)
rescaling_coefficients: (38048,)
SK: (38048, 4096)
Sb: (38048,)
normal matrix: (4096, 4096)
x: (4096,)
time: 1241.556854712
loss: 546391.7284707543
