###################################
2022-05-16 23:23:46.126654
Namespace(ndim=2, rows=1024, cols=4, alg=4, seed=0, l2_regularization=0.001, epsilon=0.1, delta=0.01, alpha=1e-06, samples=0)
leverage_scores: [3.999999999152479, 4.000000000267302]
num_columns: 16
num_samples: 7
samples: 0 7 [ 46 340 430 464 715 848 964]
samples: 1 7 [107 239 505 590 627 804 993]
sampled_K: (7, 16)
rescaling_coefficients: (7,)
SK: (7, 16)
Sb: (7,)
normal matrix: (16, 16)
x: (16,)
time: 0.005744576999999973
loss: 0.7454793074281977
