###################################
2022-05-16 15:39:36.393741
Namespace(ndim=2, rows=4096, cols=32, alg=4, seed=0, l2_regularization=0.001, epsilon=0.1, delta=0.01, alpha=1.0, samples=1028)
leverage_scores: [32.00000000369305, 31.999999988873405]
num_columns: 1024
num_samples: 1028
samples: 0 1028 [   3   14   16 ... 4081 4084 4088]
samples: 1 1028 [   6   10   11 ... 4076 4076 4094]
sampled_K: (1028, 1024)
rescaling_coefficients: (1028,)
SK: (1028, 1024)
Sb: (1028,)
normal matrix: (1024, 1024)
x: (1024,)
time: 6.3070568300000005
loss: 2.1208855346301227
