###################################
2022-05-16 23:54:01.022448
Namespace(ndim=2, rows=256, cols=32, alg=4, seed=1, l2_regularization=0.001, epsilon=0.1, delta=0.01, alpha=1e-05, samples=0)
leverage_scores: [31.999999996143636, 32.00000000255955]
num_columns: 1024
num_samples: 8413
samples: 0 8413 [  0   0   0 ... 255 255 255]
samples: 1 8413 [  0   0   0 ... 255 255 255]
sampled_K: (8413, 1024)
rescaling_coefficients: (8413,)
SK: (8413, 1024)
Sb: (8413,)
normal matrix: (1024, 1024)
x: (1024,)
time: 10.5949788
loss: 0.00389986443506327
