###################################
2022-05-16 23:47:51.603639
Namespace(ndim=2, rows=4096, cols=2, alg=4, seed=0, l2_regularization=0.001, epsilon=0.1, delta=0.01, alpha=1e-05, samples=0)
leverage_scores: [1.9999999969981912, 1.999999998142109]
num_columns: 4
num_samples: 15
samples: 0 15 [ 333  646  961 1131 1358 1593 2074 2448 2737 3273 3380 3569 3590 3939
 4039]
samples: 1 15 [  49  243  463  673 1005 2099 2388 2734 2766 2780 2948 3422 3444 3598
 3852]
sampled_K: (15, 4)
rescaling_coefficients: (15,)
SK: (15, 4)
Sb: (15,)
normal matrix: (4, 4)
x: (4,)
time: 0.019688826999999964
loss: 26.177787175469494
