###################################
2022-05-16 23:23:52.060543
Namespace(ndim=2, rows=16384, cols=4, alg=4, seed=0, l2_regularization=0.001, epsilon=0.1, delta=0.01, alpha=1e-06, samples=0)
leverage_scores: [4.000000006365173, 3.9999999984172177]
num_columns: 16
num_samples: 7
samples: 0 7 [ 1590  6405  7071  9806 10710 13213 15887]
samples: 1 7 [ 1039  5186  6382  9372 12059 13891 14721]
sampled_K: (7, 16)
rescaling_coefficients: (7,)
SK: (7, 16)
Sb: (7,)
normal matrix: (16, 16)
x: (16,)
time: 0.07704197699999993
loss: 168.91373430187195
