###################################
2022-05-16 14:04:06.142174
Namespace(ndim=2, rows=256, cols=64, alg=4, seed=0, l2_regularization=0.001, epsilon=0.1, delta=0.01, alpha=1.0, samples=1028)
leverage_scores: [64.0000000052174, 63.999999994705234]
num_columns: 4096
num_samples: 1028
samples: 0 1028 [  0   0   0 ... 254 255 255]
samples: 1 1028 [  0   1   1 ... 255 255 255]
sampled_K: (1028, 4096)
rescaling_coefficients: (1028,)
SK: (1028, 4096)
Sb: (1028,)
normal matrix: (4096, 4096)
x: (4096,)
time: 972.492865448
loss: 0.0021717103297653074
