###################################
2022-05-16 23:55:32.196531
Namespace(ndim=2, rows=1024, cols=32, alg=4, seed=0, l2_regularization=0.001, epsilon=0.1, delta=0.01, alpha=1e-05, samples=0)
leverage_scores: [32.00000000216871, 31.99999999251973]
num_columns: 1024
num_samples: 8413
samples: 0 8413 [   0    0    0 ... 1023 1023 1023]
samples: 1 8413 [   0    0    0 ... 1023 1023 1023]
sampled_K: (8413, 1024)
rescaling_coefficients: (8413,)
SK: (8413, 1024)
Sb: (8413,)
normal matrix: (1024, 1024)
x: (1024,)
time: 10.337862350000002
loss: 0.06927632218634239
