###################################
2022-05-17 11:00:10.176076
Namespace(ndim=2, rows=4096, cols=64, alg=4, seed=1, l2_regularization=0.001, epsilon=0.1, delta=0.01, alpha=1e-06, samples=0)
leverage_scores: [64.00000000061515, 64.00000000625468]
num_columns: 4096
num_samples: 3804
samples: 0 3804 [   1    1    2 ... 4093 4094 4094]
samples: 1 3804 [   0    0    0 ... 4093 4093 4093]
sampled_K: (3804, 4096)
rescaling_coefficients: (3804,)
SK: (3804, 4096)
Sb: (3804,)
normal matrix: (4096, 4096)
x: (4096,)
time: 992.36947073
loss: 112.52044464514945
