###################################
2022-05-16 23:59:30.045257
Namespace(ndim=2, rows=16384, cols=32, alg=4, seed=0, l2_regularization=0.001, epsilon=0.1, delta=0.01, alpha=1e-05, samples=0)
leverage_scores: [31.99999998665801, 32.000000003684946]
num_columns: 1024
num_samples: 8413
samples: 0 8413 [    0     1     2 ... 16381 16382 16383]
samples: 1 8413 [    0     0     1 ... 16378 16381 16382]
sampled_K: (8413, 1024)
rescaling_coefficients: (8413,)
SK: (8413, 1024)
Sb: (8413,)
normal matrix: (1024, 1024)
x: (1024,)
time: 10.581452848000001
loss: 24149.890637806293
