###################################
2022-05-16 23:51:28.807799
Namespace(ndim=2, rows=1024, cols=16, alg=4, seed=0, l2_regularization=0.001, epsilon=0.1, delta=0.01, alpha=1e-05, samples=0)
leverage_scores: [15.999999999115268, 15.999999997488219]
num_columns: 256
num_samples: 1828
samples: 0 1828 [   0    0    2 ... 1022 1023 1023]
samples: 1 1828 [   0    0    1 ... 1019 1022 1022]
sampled_K: (1828, 256)
rescaling_coefficients: (1828,)
SK: (1828, 256)
Sb: (1828,)
normal matrix: (256, 256)
x: (256,)
time: 0.11842034599999995
loss: 0.13275716049484512
