###################################
2022-05-16 23:51:45.591524
Namespace(ndim=2, rows=4096, cols=16, alg=4, seed=2, l2_regularization=0.001, epsilon=0.1, delta=0.01, alpha=1e-05, samples=0)
leverage_scores: [15.999999989115306, 16.000000002026894]
num_columns: 256
num_samples: 1828
samples: 0 1828 [   1    2    4 ... 4085 4086 4087]
samples: 1 1828 [   0    0    2 ... 4090 4092 4093]
sampled_K: (1828, 256)
rescaling_coefficients: (1828,)
SK: (1828, 256)
Sb: (1828,)
normal matrix: (256, 256)
x: (256,)
time: 0.14016463899999998
loss: 2.4491960687830865
