###################################
2022-05-16 23:51:18.914344
Namespace(ndim=2, rows=256, cols=16, alg=4, seed=2, l2_regularization=0.001, epsilon=0.1, delta=0.01, alpha=1e-05, samples=0)
leverage_scores: [15.999999999763602, 16.000000000020435]
num_columns: 256
num_samples: 1828
samples: 0 1828 [  0   0   0 ... 255 255 255]
samples: 1 1828 [  0   0   1 ... 255 255 255]
sampled_K: (1828, 256)
rescaling_coefficients: (1828,)
SK: (1828, 256)
Sb: (1828,)
normal matrix: (256, 256)
x: (256,)
time: 0.1168963919999999
loss: 0.008591224907103722
