###################################
2022-05-16 21:24:44.739482
Namespace(ndim=2, rows=1000, cols=10, alg=4, seed=2, l2_regularization=0.001, epsilon=0.1, delta=0.01, alpha=1.0, samples=1028)
leverage_scores: [9.999999999596652, 10.000000001030541]
num_columns: 100
num_samples: 1028
samples: 0 1028 [  0   1   3 ... 997 998 999]
samples: 1 1028 [  1   2   3 ... 997 998 999]
sampled_K: (1028, 100)
rescaling_coefficients: (1028,)
SK: (1028, 100)
Sb: (1028,)
normal matrix: (100, 100)
x: (100,)
time: 0.016095316999999998
loss: 0.21456847955353495
