###################################
2022-05-17 01:38:21.547603
Namespace(ndim=2, rows=256, cols=64, alg=4, seed=0, l2_regularization=0.001, epsilon=0.1, delta=0.01, alpha=1e-06, samples=0)
leverage_scores: [64.0000000052174, 63.999999994705234]
num_columns: 4096
num_samples: 3804
samples: 0 3804 [  0   0   0 ... 255 255 255]
samples: 1 3804 [  0   0   0 ... 255 255 255]
sampled_K: (3804, 4096)
rescaling_coefficients: (3804,)
SK: (3804, 4096)
Sb: (3804,)
normal matrix: (4096, 4096)
x: (4096,)
time: 993.8485782959999
loss: 0.0019365108033744117
