###################################
2022-05-16 20:37:19.535712
Namespace(ndim=2, rows=2500, cols=40, alg=4, seed=0, l2_regularization=0.001, epsilon=0.1, delta=0.01, alpha=1.0, samples=1028)
leverage_scores: [40.00000000933657, 39.999999991687154]
num_columns: 1600
num_samples: 1028
samples: 0 1028 [   2    3    3 ... 2490 2496 2497]
samples: 1 1028 [   0    1    7 ... 2491 2493 2498]
sampled_K: (1028, 1600)
rescaling_coefficients: (1028,)
SK: (1028, 1600)
Sb: (1028,)
normal matrix: (1600, 1600)
x: (1600,)
time: 14.863900006
loss: 0.48489293456418353
