###################################
2022-05-16 23:48:41.391233
Namespace(ndim=2, rows=256, cols=4, alg=4, seed=1, l2_regularization=0.001, epsilon=0.1, delta=0.01, alpha=1e-06, samples=0)
leverage_scores: [3.9999999999431344, 4.000000000891543]
num_columns: 16
num_samples: 7
samples: 0 7 [  0  69  73  75  91 130 134]
samples: 1 7 [ 19  80 127 135 151 193 239]
sampled_K: (7, 16)
rescaling_coefficients: (7,)
SK: (7, 16)
Sb: (7,)
normal matrix: (16, 16)
x: (16,)
time: 0.0020510129999999904
loss: 1.59063075281224
