###################################
2022-05-17 04:46:27.136529
Namespace(ndim=2, rows=512, cols=64, alg=4, seed=2, l2_regularization=0.001, epsilon=0.1, delta=0.01, alpha=1e-06, samples=0)
leverage_scores: [63.999999986922795, 64.00000000430775]
num_columns: 4096
num_samples: 3804
samples: 0 3804 [  0   0   0 ... 511 511 511]
samples: 1 3804 [  0   0   0 ... 511 511 511]
sampled_K: (3804, 4096)
rescaling_coefficients: (3804,)
SK: (3804, 4096)
Sb: (3804,)
normal matrix: (4096, 4096)
x: (4096,)
time: 991.7927242950001
loss: 0.008136466422404325
