###################################
2022-05-16 23:25:48.544571
Namespace(ndim=2, rows=128, cols=64, alg=4, seed=0, l2_regularization=0.001, epsilon=0.1, delta=0.01, alpha=1e-06, samples=0)
leverage_scores: [63.99999999550049, 63.999999989994066]
num_columns: 4096
num_samples: 3804
samples: 0 3804 [  0   0   0 ... 127 127 127]
samples: 1 3804 [  0   0   0 ... 127 127 127]
sampled_K: (3804, 4096)
rescaling_coefficients: (3804,)
SK: (3804, 4096)
Sb: (3804,)
normal matrix: (4096, 4096)
x: (4096,)
time: 993.810319406
loss: 0.00040373351763036845
