###################################
2022-05-16 22:32:46.892711
Namespace(ndim=2, rows=2048, cols=32, alg=4, seed=0, l2_regularization=0.001, epsilon=0.1, delta=0.01, alpha=1.0, samples=1028)
leverage_scores: [31.99999998698907, 31.999999998611887]
num_columns: 1024
num_samples: 1028
samples: 0 1028 [   0    1    1 ... 2037 2043 2043]
samples: 1 1028 [   1    2    4 ... 2043 2045 2046]
sampled_K: (1028, 1024)
rescaling_coefficients: (1028,)
SK: (1028, 1024)
Sb: (1028,)
normal matrix: (1024, 1024)
x: (1024,)
time: 6.804835014
loss: 0.31240841672370134
