###################################
2022-05-16 21:27:36.321852
Namespace(ndim=2, rows=2500, cols=20, alg=4, seed=2, l2_regularization=0.001, epsilon=0.1, delta=0.01, alpha=1.0, samples=1028)
leverage_scores: [19.999999999051756, 19.999999999016833]
num_columns: 400
num_samples: 1028
samples: 0 1028 [   1    2    2 ... 2493 2494 2496]
samples: 1 1028 [   1    4    8 ... 2497 2498 2498]
sampled_K: (1028, 400)
rescaling_coefficients: (1028,)
SK: (1028, 400)
Sb: (1028,)
normal matrix: (400, 400)
x: (400,)
time: 0.3156152729999999
loss: 0.6811327970057942
