###################################
2022-05-16 20:21:35.458412
Namespace(ndim=2, rows=1000, cols=20, alg=4, seed=0, l2_regularization=0.001, epsilon=0.1, delta=0.01, alpha=1.0, samples=1028)
leverage_scores: [20.00000000211143, 20.000000000944993]
num_columns: 400
num_samples: 1028
samples: 0 1028 [  0   1   1 ... 998 999 999]
samples: 1 1028 [  1   1   3 ... 997 998 999]
sampled_K: (1028, 400)
rescaling_coefficients: (1028,)
SK: (1028, 400)
Sb: (1028,)
normal matrix: (400, 400)
x: (400,)
time: 0.298659974
loss: 0.10091060794173748
