###################################
2022-05-16 23:23:45.018408
Namespace(ndim=2, rows=512, cols=4, alg=4, seed=0, l2_regularization=0.001, epsilon=0.1, delta=0.01, alpha=1e-06, samples=0)
leverage_scores: [3.999999998173509, 3.999999999287645]
num_columns: 16
num_samples: 7
samples: 0 7 [  1  59  75 109 249 387 489]
samples: 1 7 [  3 137 249 263 388 450 476]
sampled_K: (7, 16)
rescaling_coefficients: (7,)
SK: (7, 16)
Sb: (7,)
normal matrix: (16, 16)
x: (16,)
time: 0.0032940820000000315
loss: 0.8337073613522825
