###################################
2022-05-16 23:51:36.527069
Namespace(ndim=2, rows=2048, cols=16, alg=4, seed=1, l2_regularization=0.001, epsilon=0.1, delta=0.01, alpha=1e-05, samples=0)
leverage_scores: [15.999999996013386, 16.00000000533901]
num_columns: 256
num_samples: 1828
samples: 0 1828 [   0    0    1 ... 2045 2047 2047]
samples: 1 1828 [   1    2    6 ... 2043 2044 2046]
sampled_K: (1828, 256)
rescaling_coefficients: (1828,)
SK: (1828, 256)
Sb: (1828,)
normal matrix: (256, 256)
x: (256,)
time: 0.12777756699999987
loss: 0.5440482490555432
