###################################
2022-05-16 23:51:25.151165
Namespace(ndim=2, rows=512, cols=16, alg=4, seed=2, l2_regularization=0.001, epsilon=0.1, delta=0.01, alpha=1e-05, samples=0)
leverage_scores: [16.000000000658723, 15.999999997584677]
num_columns: 256
num_samples: 1828
samples: 0 1828 [  0   0   0 ... 511 511 511]
samples: 1 1828 [  1   1   1 ... 511 511 511]
sampled_K: (1828, 256)
rescaling_coefficients: (1828,)
SK: (1828, 256)
Sb: (1828,)
normal matrix: (256, 256)
x: (256,)
time: 0.10821949600000003
loss: 0.033031470915006696
