###################################
2022-05-16 13:14:31.909811
Namespace(ndim=2, rows=256, cols=16, alg=4, seed=0, l2_regularization=0.001, epsilon=0.1, delta=0.01, alpha=1.0, samples=1028)
leverage_scores: [15.999999997336184, 16.00000000384834]
num_columns: 256
num_samples: 1028
samples: 0 1028 [  0   0   1 ... 255 255 255]
samples: 1 1028 [  0   0   0 ... 254 255 255]
sampled_K: (1028, 256)
rescaling_coefficients: (1028,)
SK: (1028, 256)
Sb: (1028,)
normal matrix: (256, 256)
x: (256,)
time: 0.09826332800000004
loss: 0.008177481181851562
