###################################
2022-05-16 23:57:58.692173
Namespace(ndim=2, rows=4096, cols=32, alg=4, seed=2, l2_regularization=0.001, epsilon=0.1, delta=0.01, alpha=1e-05, samples=0)
leverage_scores: [32.00000001419301, 31.99999999799233]
num_columns: 1024
num_samples: 8413
samples: 0 8413 [   0    0    1 ... 4094 4094 4095]
samples: 1 8413 [   0    1    1 ... 4094 4094 4095]
sampled_K: (8413, 1024)
rescaling_coefficients: (8413,)
SK: (8413, 1024)
Sb: (8413,)
normal matrix: (1024, 1024)
x: (1024,)
time: 10.345041006
loss: 8.748203110117933
