###################################
2022-05-16 23:23:49.788038
Namespace(ndim=2, rows=8192, cols=4, alg=4, seed=0, l2_regularization=0.001, epsilon=0.1, delta=0.01, alpha=1e-06, samples=0)
leverage_scores: [3.9999999996618536, 3.999999998562339]
num_columns: 16
num_samples: 7
samples: 0 7 [1297 2632 2858 4125 4131 5240 6975]
samples: 1 7 [ 335 2200 4541 6291 6317 6629 7634]
sampled_K: (7, 16)
rescaling_coefficients: (7,)
SK: (7, 16)
Sb: (7,)
normal matrix: (16, 16)
x: (16,)
time: 0.03830731900000006
loss: 199.9269466832441
