###################################
2022-05-16 21:56:19.837724
Namespace(ndim=2, rows=2500, cols=40, alg=4, seed=2, l2_regularization=0.001, epsilon=0.1, delta=0.01, alpha=1.0, samples=1028)
leverage_scores: [39.99999999976375, 39.99999997771751]
num_columns: 1600
num_samples: 1028
samples: 0 1028 [   5    7    9 ... 2493 2497 2497]
samples: 1 1028 [   2    4   10 ... 2496 2496 2497]
sampled_K: (1028, 1600)
rescaling_coefficients: (1028,)
SK: (1028, 1600)
Sb: (1028,)
normal matrix: (1600, 1600)
x: (1600,)
time: 15.45895403
loss: 0.6684578548523794
