###################################
2022-05-16 20:21:31.102276
Namespace(ndim=2, rows=1000, cols=10, alg=5, seed=0, l2_regularization=0.001, epsilon=0.1, delta=0.01, alpha=1.0, samples=1028)
leverage_scores: [9.99999999919106, 10.000000000965354]
num_columns: 100
num_samples: 1028
samples: 0 1028 [  1   2   2 ... 993 994 995]
samples: 1 1028 [  1   3   3 ... 999 999 999]
sampled_K: (1028, 100)
rescaling_coefficients: (1028,)
SK: (1028, 100)
Sb: (1028,)
KtStSb: (100, 1)
time: 0.034661316
loss: 0.1897016292617619
