###################################
2022-05-16 23:51:34.435243
Namespace(ndim=2, rows=1024, cols=16, alg=5, seed=2, l2_regularization=0.001, epsilon=0.1, delta=0.01, alpha=1e-05, samples=0)
leverage_scores: [15.999999996659383, 16.00000000066134]
num_columns: 256
num_samples: 1828
samples: 0 1828 [   0    0    0 ... 1022 1022 1023]
samples: 1 1828 [   0    1    2 ... 1022 1023 1023]
sampled_K: (1828, 256)
rescaling_coefficients: (1828,)
SK: (1828, 256)
Sb: (1828,)
KtStSb: (256, 1)
time: 0.10895456300000017
loss: 0.1275588648690066
