###################################
2022-05-16 15:41:47.453801
Namespace(ndim=2, rows=8192, cols=32, alg=5, seed=0, l2_regularization=0.001, epsilon=0.1, delta=0.01, alpha=1.0, samples=1028)
leverage_scores: [31.999999998610146, 32.00000000955465]
num_columns: 1024
num_samples: 1028
samples: 0 1028 [   1    4   12 ... 8183 8188 8191]
samples: 1 1028 [   1    3    5 ... 8161 8174 8190]
sampled_K: (1028, 1024)
rescaling_coefficients: (1028,)
SK: (1028, 1024)
Sb: (1028,)
KtStSb: (1024, 1)
time: 10.366879328
loss: 4.720561388498734
