###################################
2022-05-17 09:11:46.943569
Namespace(ndim=2, rows=2048, cols=64, alg=5, seed=2, l2_regularization=0.001, epsilon=0.1, delta=0.01, alpha=1e-06, samples=0)
leverage_scores: [63.99999999207088, 64.0000000058575]
num_columns: 4096
num_samples: 3804
samples: 0 3804 [   0    1    2 ... 2046 2047 2047]
samples: 1 3804 [   0    1    1 ... 2047 2047 2047]
sampled_K: (3804, 4096)
rescaling_coefficients: (3804,)
SK: (3804, 4096)
Sb: (3804,)
KtStSb: (4096, 1)
time: 3.060013701
loss: 0.1292763623234821
