###################################
2022-05-16 15:13:19.531335
Namespace(ndim=2, rows=8192, cols=16, alg=5, seed=0, l2_regularization=0.001, epsilon=0.1, delta=0.01, alpha=1.0, samples=1028)
leverage_scores: [15.999999990946973, 15.999999996186784]
num_columns: 256
num_samples: 1028
samples: 0 1028 [   6   29   33 ... 8163 8170 8178]
samples: 1 1028 [  12   21   22 ... 8153 8153 8188]
sampled_K: (1028, 256)
rescaling_coefficients: (1028,)
SK: (1028, 256)
Sb: (1028,)
KtStSb: (256, 1)
time: 6.637758046
loss: 8.662694666305633
