###################################
2022-05-16 23:51:31.984748
Namespace(ndim=2, rows=1024, cols=16, alg=5, seed=0, l2_regularization=0.001, epsilon=0.1, delta=0.01, alpha=1e-05, samples=0)
leverage_scores: [15.999999999115268, 15.999999997488219]
num_columns: 256
num_samples: 1828
samples: 0 1828 [   0    0    2 ... 1022 1023 1023]
samples: 1 1828 [   0    0    1 ... 1019 1022 1022]
sampled_K: (1828, 256)
rescaling_coefficients: (1828,)
SK: (1828, 256)
Sb: (1828,)
KtStSb: (256, 1)
time: 0.098242575
loss: 0.13276541617659168
