###################################
2022-05-16 23:47:39.765631
Namespace(ndim=2, rows=512, cols=2, alg=5, seed=2, l2_regularization=0.001, epsilon=0.1, delta=0.01, alpha=1e-05, samples=0)
leverage_scores: [2.000000000281558, 2.000000002567567]
num_columns: 4
num_samples: 15
samples: 0 15 [  4  15  59 113 178 241 270 279 331 335 340 378 413 451 474]
samples: 1 15 [  8  20 102 104 179 179 204 211 247 286 308 325 331 340 504]
sampled_K: (15, 4)
rescaling_coefficients: (15,)
SK: (15, 4)
Sb: (15,)
KtStSb: (4, 1)
time: 0.006904032000000004
loss: 0.28374675222921847
