###################################
2022-05-16 17:10:45.906034
Namespace(ndim=2, rows=512, cols=16, alg=5, seed=0, l2_regularization=0.001, epsilon=0.1, delta=0.01, alpha=1.0, samples=1028)
leverage_scores: [15.999999998815259, 16.00000000028984]
num_columns: 256
num_samples: 1028
samples: 0 1028 [  1   1   2 ... 510 511 511]
samples: 1 1028 [  0   0   1 ... 510 510 510]
sampled_K: (1028, 256)
rescaling_coefficients: (1028,)
SK: (1028, 256)
Sb: (1028,)
KtStSb: (256, 1)
time: 0.06201827500000001
loss: 0.03297701544868415
