###################################
2022-05-17 00:01:15.884388
Namespace(ndim=2, rows=16384, cols=32, alg=5, seed=2, l2_regularization=0.001, epsilon=0.1, delta=0.01, alpha=1e-05, samples=0)
leverage_scores: [31.99999999752969, 32.00000000557851]
num_columns: 1024
num_samples: 8413
samples: 0 8413 [    1     1     5 ... 16381 16383 16383]
samples: 1 8413 [    0     0     2 ... 16377 16379 16380]
sampled_K: (8413, 1024)
rescaling_coefficients: (8413,)
SK: (8413, 1024)
Sb: (8413,)
KtStSb: (1024, 1)
time: 1.8439088170000002
loss: 17.229908615291823
