###################################
2022-05-16 12:22:40.057714
Namespace(ndim=2, rows=512, cols=64, alg=5, seed=0, l2_regularization=0.001, epsilon=0.1, delta=0.01, alpha=1.0, samples=1028)
leverage_scores: [64.00000000456964, 64.00000000334397]
num_columns: 4096
num_samples: 1028
samples: 0 1028 [  0   0   0 ... 510 511 511]
samples: 1 1028 [  0   0   0 ... 510 511 511]
sampled_K: (1028, 4096)
rescaling_coefficients: (1028,)
SK: (1028, 4096)
Sb: (1028,)
KtStSb: (4096, 1)
time: 0.9998611740000001
loss: 0.009555954451770687
