###################################
2022-05-16 00:46:04.176850
Namespace(ndim=2, rows=128, cols=16, alg=5, seed=1, l2_regularization=0.001, epsilon=0.1, delta=0.01, alpha=0.01)
leverage_scores: [15.999999998579998, 15.999999996317712]
num_columns: 256
num_samples: 1828889
samples: 0 1828889 [  0   0   0 ... 127 127 127]
samples: 1 1828889 [  0   0   0 ... 127 127 127]
sampled_K: (1828889, 256)
rescaling_coefficients: (1828889,)
SK: (1828889, 256)
Sb: (1828889,)
KtStSb: (256, 1)
time: 82.581820768
loss: 0.0019777831097770844
