###################################
2022-05-16 12:23:43.173191
Namespace(ndim=2, rows=4096, cols=32, alg=5, seed=0, l2_regularization=0.001, epsilon=0.1, delta=0.01, alpha=1.0, samples=1028)
leverage_scores: [32.00000000369305, 31.999999988873405]
num_columns: 1024
num_samples: 1028
samples: 0 1028 [   3   14   16 ... 4081 4084 4088]
samples: 1 1028 [   6   10   11 ... 4076 4076 4094]
sampled_K: (1028, 1024)
rescaling_coefficients: (1028,)
SK: (1028, 1024)
Sb: (1028,)
KtStSb: (1024, 1)
time: 2.674049988
loss: 1.121759417907907
