###################################
2022-05-16 12:23:17.212700
Namespace(ndim=2, rows=2048, cols=128, alg=5, seed=0, l2_regularization=0.001, epsilon=0.1, delta=0.01, alpha=1.0, samples=1028)
leverage_scores: [128.00000000985594, 128.0000000103939]
num_columns: 16384
num_samples: 1028
samples: 0 1028 [   0    1    3 ... 2045 2047 2047]
samples: 1 1028 [   0    0    1 ... 2040 2043 2047]
sampled_K: (1028, 16384)
rescaling_coefficients: (1028,)
SK: (1028, 16384)
Sb: (1028,)
KtStSb: (16384, 1)
time: 5.971148932
loss: 0.08974052650007447
