###################################
2022-05-16 23:51:27.005711
Namespace(ndim=2, rows=512, cols=16, alg=5, seed=1, l2_regularization=0.001, epsilon=0.1, delta=0.01, alpha=1e-05, samples=0)
leverage_scores: [16.000000002305804, 16.00000000176345]
num_columns: 256
num_samples: 1828
samples: 0 1828 [  0   0   0 ... 511 511 511]
samples: 1 1828 [  0   0   0 ... 511 511 511]
sampled_K: (1828, 256)
rescaling_coefficients: (1828,)
SK: (1828, 256)
Sb: (1828,)
KtStSb: (256, 1)
time: 0.09712291499999992
loss: 0.03319939346453896
