###################################
2022-05-16 17:10:45.360592
Namespace(ndim=2, rows=512, cols=8, alg=5, seed=0, l2_regularization=0.001, epsilon=0.1, delta=0.01, alpha=1.0, samples=1028)
leverage_scores: [8.000000003612739, 7.999999999724576]
num_columns: 64
num_samples: 1028
samples: 0 1028 [  0   1   2 ... 511 511 511]
samples: 1 1028 [  0   1   2 ... 509 510 510]
sampled_K: (1028, 64)
rescaling_coefficients: (1028,)
SK: (1028, 64)
Sb: (1028,)
KtStSb: (64, 1)
time: 0.020882199999999962
loss: 0.06208362180047191
