###################################
2022-05-16 00:37:01.396664
Namespace(ndim=2, rows=128, cols=2, alg=5, seed=3, l2_regularization=0.001, epsilon=0.1, delta=0.01, alpha=0.01)
leverage_scores: [1.9999999997770392, 2.0000000003551532]
num_columns: 4
num_samples: 15706
samples: 0 15706 [  0   0   0 ... 127 127 127]
samples: 1 15706 [  0   0   0 ... 127 127 127]
sampled_K: (15706, 4)
rescaling_coefficients: (15706,)
SK: (15706, 4)
Sb: (15706,)
KtStSb: (4, 1)
time: 0.024461119000000142
loss: 0.018672465795671566
