###################################
2022-05-16 23:23:44.476204
Namespace(ndim=2, rows=256, cols=4, alg=5, seed=0, l2_regularization=0.001, epsilon=0.1, delta=0.01, alpha=1e-06, samples=0)
leverage_scores: [4.000000000416782, 4.000000000655774]
num_columns: 16
num_samples: 7
samples: 0 7 [ 68  76  78 138 148 185 244]
samples: 1 7 [  2  19  56  58  81 166 254]
sampled_K: (7, 16)
rescaling_coefficients: (7,)
SK: (7, 16)
Sb: (7,)
KtStSb: (16, 1)
time: 0.010494232999999964
loss: 3.158906929620143e+18
