###################################
2022-05-16 17:10:46.493458
Namespace(ndim=2, rows=512, cols=32, alg=5, seed=0, l2_regularization=0.001, epsilon=0.1, delta=0.01, alpha=1.0, samples=1028)
leverage_scores: [32.000000006655185, 31.99999999910197]
num_columns: 1024
num_samples: 1028
samples: 0 1028 [  0   0   0 ... 509 510 511]
samples: 1 1028 [  0   3   3 ... 511 511 511]
sampled_K: (1028, 1024)
rescaling_coefficients: (1028,)
SK: (1028, 1024)
Sb: (1028,)
KtStSb: (1024, 1)
time: 0.23806519700000006
loss: 0.01827071152718607
