###################################
2022-05-16 00:37:01.951353
Namespace(ndim=2, rows=128, cols=2, alg=5, seed=4, l2_regularization=0.001, epsilon=0.1, delta=0.01, alpha=0.01)
leverage_scores: [1.9999999995193531, 2.000000000125281]
num_columns: 4
num_samples: 15706
samples: 0 15706 [  0   0   0 ... 127 127 127]
samples: 1 15706 [  0   0   0 ... 127 127 127]
sampled_K: (15706, 4)
rescaling_coefficients: (15706,)
SK: (15706, 4)
Sb: (15706,)
KtStSb: (4, 1)
time: 0.02966134000000009
loss: 0.013597225464414907
