###################################
2022-05-16 00:37:43.487386
Namespace(ndim=2, rows=128, cols=8, alg=5, seed=2, l2_regularization=0.001, epsilon=0.1, delta=0.01, alpha=0.01)
leverage_scores: [7.999999999448221, 8.000000000017085]
num_columns: 64
num_samples: 388580
samples: 0 388580 [  0   0   0 ... 127 127 127]
samples: 1 388580 [  0   0   0 ... 127 127 127]
sampled_K: (388580, 64)
rescaling_coefficients: (388580,)
SK: (388580, 64)
Sb: (388580,)
KtStSb: (64, 1)
time: 4.0620170700000005
loss: 0.0038145943235976016
