###################################
2022-05-16 23:47:27.875452
Namespace(ndim=2, rows=128, cols=2, alg=5, seed=1, l2_regularization=0.001, epsilon=0.1, delta=0.01, alpha=1e-05, samples=0)
leverage_scores: [1.9999999998886855, 2.0000000002238414]
num_columns: 4
num_samples: 15
samples: 0 15 [  2  17  21  27  34  55  75  77  99 100 104 104 114 114 126]
samples: 1 15 [  0   0  53  55  67  77  87  89  92  93  96  96  97 108 119]
sampled_K: (15, 4)
rescaling_coefficients: (15,)
SK: (15, 4)
Sb: (15,)
KtStSb: (4, 1)
time: 0.005191268999999998
loss: 0.01563170255714253
