###################################
2022-05-16 21:29:02.698409
Namespace(ndim=2, rows=2500, cols=30, alg=5, seed=2, l2_regularization=0.001, epsilon=0.1, delta=0.01, alpha=1.0, samples=1028)
leverage_scores: [30.00000000128075, 30.000000006792643]
num_columns: 900
num_samples: 1028
samples: 0 1028 [   0    2    6 ... 2497 2498 2499]
samples: 1 1028 [   0    3    9 ... 2497 2498 2498]
sampled_K: (1028, 900)
rescaling_coefficients: (1028,)
SK: (1028, 900)
Sb: (1028,)
KtStSb: (900, 1)
time: 0.22012255299999994
loss: 0.42350714990723787
