###################################
2022-05-16 15:44:04.112276
Namespace(ndim=2, rows=16384, cols=8, alg=5, seed=0, l2_regularization=0.001, epsilon=0.1, delta=0.01, alpha=1.0, samples=1028)
leverage_scores: [8.000000000150594, 8.000000017582954]
num_columns: 64
num_samples: 1028
samples: 0 1028 [   13    59    66 ... 16328 16340 16357]
samples: 1 1028 [   25    40    44 ... 16308 16308 16378]
sampled_K: (1028, 64)
rescaling_coefficients: (1028,)
SK: (1028, 64)
Sb: (1028,)
KtStSb: (64, 1)
time: 20.016402375000002
loss: 68.08244414367037
