###################################
2022-05-16 00:37:38.836724
Namespace(ndim=2, rows=128, cols=8, alg=5, seed=1, l2_regularization=0.001, epsilon=0.1, delta=0.01, alpha=0.01)
leverage_scores: [8.000000000525656, 8.000000000291653]
num_columns: 64
num_samples: 388580
samples: 0 388580 [  0   0   0 ... 127 127 127]
samples: 1 388580 [  0   0   0 ... 127 127 127]
sampled_K: (388580, 64)
rescaling_coefficients: (388580,)
SK: (388580, 64)
Sb: (388580,)
KtStSb: (64, 1)
time: 4.082319752
loss: 0.004619564920699436
