###################################
2022-05-16 23:51:33.228332
Namespace(ndim=2, rows=1024, cols=16, alg=5, seed=1, l2_regularization=0.001, epsilon=0.1, delta=0.01, alpha=1e-05, samples=0)
leverage_scores: [15.99999999851336, 15.999999999026953]
num_columns: 256
num_samples: 1828
samples: 0 1828 [   0    1    1 ... 1020 1023 1023]
samples: 1 1828 [   0    1    1 ... 1022 1023 1023]
sampled_K: (1828, 256)
rescaling_coefficients: (1828,)
SK: (1828, 256)
Sb: (1828,)
KtStSb: (256, 1)
time: 0.09661753500000003
loss: 0.13024298093663114
