###################################
2022-05-16 00:50:13.668400
Namespace(ndim=2, rows=128, cols=16, alg=5, seed=4, l2_regularization=0.001, epsilon=0.1, delta=0.01, alpha=0.01)
leverage_scores: [15.999999999935213, 15.999999999235655]
num_columns: 256
num_samples: 1828889
samples: 0 1828889 [  0   0   0 ... 127 127 127]
samples: 1 1828889 [  0   0   0 ... 127 127 127]
sampled_K: (1828889, 256)
rescaling_coefficients: (1828889,)
SK: (1828889, 256)
Sb: (1828889,)
KtStSb: (256, 1)
time: 83.13949032000001
loss: 0.001961960267467713
