###################################
2022-05-16 17:10:50.990711
Namespace(ndim=2, rows=1024, cols=32, alg=5, seed=0, l2_regularization=0.001, epsilon=0.1, delta=0.01, alpha=1.0, samples=1028)
leverage_scores: [32.00000000216871, 31.99999999251973]
num_columns: 1024
num_samples: 1028
samples: 0 1028 [   0    0    1 ... 1021 1022 1023]
samples: 1 1028 [   0    0    0 ... 1020 1023 1023]
sampled_K: (1028, 1024)
rescaling_coefficients: (1028,)
SK: (1028, 1024)
Sb: (1028,)
KtStSb: (1024, 1)
time: 0.2384099179999999
loss: 0.07251771628350796
