###################################
2022-05-16 12:22:28.677283
Namespace(ndim=2, rows=256, cols=4, alg=5, seed=0, l2_regularization=0.001, epsilon=0.1, delta=0.01, alpha=1.0, samples=1028)
leverage_scores: [4.000000000416782, 4.000000000655774]
num_columns: 16
num_samples: 1028
samples: 0 1028 [  0   0   1 ... 255 255 255]
samples: 1 1028 [  0   0   0 ... 254 254 254]
sampled_K: (1028, 16)
rescaling_coefficients: (1028,)
SK: (1028, 16)
Sb: (1028,)
KtStSb: (16, 1)
time: 0.016227179999999786
loss: 0.0324230332743808
