###################################
2022-05-16 23:48:32.882297
Namespace(ndim=2, rows=16384, cols=2, alg=5, seed=2, l2_regularization=0.001, epsilon=0.1, delta=0.01, alpha=1e-05, samples=0)
leverage_scores: [2.0000000032683958, 1.9999999999826892]
num_columns: 4
num_samples: 15
samples: 0 15 [ 1432  2591  3550  3871  5060  5337  5891  6789  7655  7707  7754  7916
 10642 11095 11366]
samples: 1 15 [  137  1039  1529  2536  3045  3707  3744  4349  5288  8504  8519 10410
 12755 13700 16365]
sampled_K: (15, 4)
rescaling_coefficients: (15,)
SK: (15, 4)
Sb: (15,)
KtStSb: (4, 1)
time: 0.08077019799999996
loss: 344.2482557677353
