###################################
2022-05-16 23:47:28.936468
Namespace(ndim=2, rows=128, cols=2, alg=5, seed=2, l2_regularization=0.001, epsilon=0.1, delta=0.01, alpha=1e-05, samples=0)
leverage_scores: [2.000000000145565, 2.0000000004985905]
num_columns: 4
num_samples: 15
samples: 0 15 [ 14  29  31  38  40  46  57  57  59  66  73  88  99 104 118]
samples: 1 15 [ 15  16  27  27  33  36  52  57  57  59  69  76  85 103 112]
sampled_K: (15, 4)
rescaling_coefficients: (15,)
SK: (15, 4)
Sb: (15,)
KtStSb: (4, 1)
time: 0.005829097999999977
loss: 0.01987072101697241
