###################################
2022-05-16 23:47:44.101381
Namespace(ndim=2, rows=1024, cols=2, alg=5, seed=1, l2_regularization=0.001, epsilon=0.1, delta=0.01, alpha=1e-05, samples=0)
leverage_scores: [1.999999999607135, 1.999999999441933]
num_columns: 4
num_samples: 15
samples: 0 15 [ 230  240  397  413  447  474  475  635  691  739  749  801  808  981
 1016]
samples: 1 15 [  91  118  202  266  315  491  518  536  541  586  590  672  927  952
 1022]
sampled_K: (15, 4)
rescaling_coefficients: (15,)
SK: (15, 4)
Sb: (15,)
KtStSb: (4, 1)
time: 0.009790524999999883
loss: 1.720302322281263
