###################################
2022-05-16 23:51:21.969435
Namespace(ndim=2, rows=256, cols=16, alg=5, seed=2, l2_regularization=0.001, epsilon=0.1, delta=0.01, alpha=1e-05, samples=0)
leverage_scores: [15.999999999763602, 16.000000000020435]
num_columns: 256
num_samples: 1828
samples: 0 1828 [  0   0   0 ... 255 255 255]
samples: 1 1828 [  0   0   1 ... 255 255 255]
sampled_K: (1828, 256)
rescaling_coefficients: (1828,)
SK: (1828, 256)
Sb: (1828,)
KtStSb: (256, 1)
time: 0.09847208699999999
loss: 0.008591911140660486
