###################################
2022-05-17 09:11:12.999382
Namespace(ndim=2, rows=2048, cols=64, alg=5, seed=1, l2_regularization=0.001, epsilon=0.1, delta=0.01, alpha=1e-06, samples=0)
leverage_scores: [63.99999999872204, 63.99999998445582]
num_columns: 4096
num_samples: 3804
samples: 0 3804 [   1    3    3 ... 2046 2046 2047]
samples: 1 3804 [   0    1    1 ... 2045 2046 2047]
sampled_K: (3804, 4096)
rescaling_coefficients: (3804,)
SK: (3804, 4096)
Sb: (3804,)
KtStSb: (4096, 1)
time: 3.1182518780000006
loss: 0.13705950432996677
