###################################
2022-05-16 21:27:00.011017
Namespace(ndim=2, rows=2500, cols=10, alg=5, seed=2, l2_regularization=0.001, epsilon=0.1, delta=0.01, alpha=1.0, samples=1028)
leverage_scores: [9.999999997578266, 10.000000000284196]
num_columns: 100
num_samples: 1028
samples: 0 1028 [   2    3    7 ... 2494 2495 2498]
samples: 1 1028 [   1    3    5 ... 2485 2486 2492]
sampled_K: (1028, 100)
rescaling_coefficients: (1028,)
SK: (1028, 100)
Sb: (1028,)
KtStSb: (100, 1)
time: 0.03977425499999998
loss: 1.2778494930880382
