###################################
2022-05-16 21:25:22.193804
Namespace(ndim=2, rows=1000, cols=30, alg=5, seed=2, l2_regularization=0.001, epsilon=0.1, delta=0.01, alpha=1.0, samples=1028)
leverage_scores: [29.999999999274205, 30.000000003046775]
num_columns: 900
num_samples: 1028
samples: 0 1028 [  0   1   2 ... 997 998 999]
samples: 1 1028 [  1   2   5 ... 995 998 998]
sampled_K: (1028, 900)
rescaling_coefficients: (1028,)
SK: (1028, 900)
Sb: (1028,)
KtStSb: (900, 1)
time: 0.2108054060000002
loss: 0.06611415959714385
