###################################
2022-05-16 23:48:03.839137
Namespace(ndim=2, rows=8192, cols=2, alg=5, seed=0, l2_regularization=0.001, epsilon=0.1, delta=0.01, alpha=1e-05, samples=0)
leverage_scores: [1.9999999988886108, 1.9999999989488257]
num_columns: 4
num_samples: 15
samples: 0 15 [3250 3379 3382 3394 3669 3732 3913 5950 5950 6025 6476 6667 6831 7331
 7509]
samples: 1 15 [  86  520 1345 2253 3032 3507 4045 4574 5128 5346 5789 6191 6445 6490
 7732]
sampled_K: (15, 4)
rescaling_coefficients: (15,)
SK: (15, 4)
Sb: (15,)
KtStSb: (4, 1)
time: 0.046002630999999905
loss: 88.66912265830634
