###################################
2022-05-16 23:53:41.198426
Namespace(ndim=2, rows=128, cols=32, alg=5, seed=2, l2_regularization=0.001, epsilon=0.1, delta=0.01, alpha=1e-05, samples=0)
leverage_scores: [31.999999997657675, 31.99999999901074]
num_columns: 1024
num_samples: 8413
samples: 0 8413 [  0   0   0 ... 127 127 127]
samples: 1 8413 [  0   0   0 ... 127 127 127]
sampled_K: (8413, 1024)
rescaling_coefficients: (8413,)
SK: (8413, 1024)
Sb: (8413,)
KtStSb: (1024, 1)
time: 1.714745135
loss: 0.001096173201231979
