###################################
2022-05-16 17:10:53.274616
Namespace(ndim=2, rows=2048, cols=2, alg=5, seed=0, l2_regularization=0.001, epsilon=0.1, delta=0.01, alpha=1.0, samples=1028)
leverage_scores: [2.000000000300819, 2.0000000002114935]
num_columns: 4
num_samples: 1028
samples: 0 1028 [   0    4   10 ... 2044 2046 2047]
samples: 1 1028 [   0    7    7 ... 2035 2041 2043]
sampled_K: (1028, 4)
rescaling_coefficients: (1028,)
SK: (1028, 4)
Sb: (1028,)
KtStSb: (4, 1)
time: 0.013009532999999962
loss: 4.0706452199336525
