###################################
2022-05-16 21:27:38.070012
Namespace(ndim=2, rows=2500, cols=20, alg=5, seed=2, l2_regularization=0.001, epsilon=0.1, delta=0.01, alpha=1.0, samples=1028)
leverage_scores: [19.999999999051756, 19.999999999016833]
num_columns: 400
num_samples: 1028
samples: 0 1028 [   1    2    2 ... 2493 2494 2496]
samples: 1 1028 [   1    4    8 ... 2497 2498 2498]
sampled_K: (1028, 400)
rescaling_coefficients: (1028,)
SK: (1028, 400)
Sb: (1028,)
KtStSb: (400, 1)
time: 0.10099642799999997
loss: 0.6515034439267215
