###################################
2022-05-16 12:22:48.028993
Namespace(ndim=2, rows=1024, cols=16, alg=5, seed=0, l2_regularization=0.001, epsilon=0.1, delta=0.01, alpha=1.0, samples=1028)
leverage_scores: [15.999999999115268, 15.999999997488219]
num_columns: 256
num_samples: 1028
samples: 0 1028 [   0    2    2 ... 1019 1021 1023]
samples: 1 1028 [   1    6    7 ... 1022 1022 1023]
sampled_K: (1028, 256)
rescaling_coefficients: (1028,)
SK: (1028, 256)
Sb: (1028,)
KtStSb: (256, 1)
time: 0.17269822899999987
loss: 0.1373878265504144
