###################################
2022-05-16 23:47:56.413277
Namespace(ndim=2, rows=4096, cols=2, alg=5, seed=1, l2_regularization=0.001, epsilon=0.1, delta=0.01, alpha=1e-05, samples=0)
leverage_scores: [2.0000000021219138, 1.9999999994462727]
num_columns: 4
num_samples: 15
samples: 0 15 [ 550  850 1069 1335 1826 2007 2482 2974 3201 3215 3258 3401 3567 3624
 3654]
samples: 1 15 [  60  374  641  880  903  979 1407 1462 1468 2446 2745 3293 3648 3665
 3852]
sampled_K: (15, 4)
rescaling_coefficients: (15,)
SK: (15, 4)
Sb: (15,)
KtStSb: (4, 1)
time: 0.026029378999999908
loss: 19.53073633806184
