###################################
2022-05-16 17:10:53.841780
Namespace(ndim=2, rows=2048, cols=4, alg=5, seed=0, l2_regularization=0.001, epsilon=0.1, delta=0.01, alpha=1.0, samples=1028)
leverage_scores: [3.9999999987144554, 4.000000001446872]
num_columns: 16
num_samples: 1028
samples: 0 1028 [   5    5   10 ... 2042 2046 2047]
samples: 1 1028 [   3    4    5 ... 2040 2040 2042]
sampled_K: (1028, 16)
rescaling_coefficients: (1028,)
SK: (1028, 16)
Sb: (1028,)
KtStSb: (16, 1)
time: 0.02310536299999999
loss: 2.131465647156553
