###################################
2022-05-16 12:23:28.457591
Namespace(ndim=2, rows=4096, cols=4, alg=5, seed=0, l2_regularization=0.001, epsilon=0.1, delta=0.01, alpha=1.0, samples=1028)
leverage_scores: [3.9999999960922974, 3.9999999950358096]
num_columns: 16
num_samples: 1028
samples: 0 1028 [   1    8    8 ... 4076 4083 4095]
samples: 1 1028 [   4   25   26 ... 4091 4091 4094]
sampled_K: (1028, 16)
rescaling_coefficients: (1028,)
SK: (1028, 16)
Sb: (1028,)
KtStSb: (16, 1)
time: 0.8214828330000001
loss: 8.553014338334242
