###################################
2022-05-17 01:37:47.862223
Namespace(ndim=2, rows=128, cols=64, alg=5, seed=2, l2_regularization=0.001, epsilon=0.1, delta=0.01, alpha=1e-06, samples=0)
leverage_scores: [64.0000000009679, 63.999999985731776]
num_columns: 4096
num_samples: 3804
samples: 0 3804 [  0   0   0 ... 127 127 127]
samples: 1 3804 [  0   0   0 ... 127 127 127]
sampled_K: (3804, 4096)
rescaling_coefficients: (3804,)
SK: (3804, 4096)
Sb: (3804,)
KtStSb: (4096, 1)
time: 3.0840337069999997
loss: 0.0005747058730152794
