###################################
2022-05-16 23:47:32.120624
Namespace(ndim=2, rows=256, cols=2, alg=5, seed=0, l2_regularization=0.001, epsilon=0.1, delta=0.01, alpha=1e-05, samples=0)
leverage_scores: [2.000000000562588, 1.9999999997869367]
num_columns: 4
num_samples: 15
samples: 0 15 [ 14  16  69  71  73  87  91 102 143 168 169 175 192 192 205]
samples: 1 15 [  9  18  35  72 128 135 137 148 172 192 195 200 202 238 244]
sampled_K: (15, 4)
rescaling_coefficients: (15,)
SK: (15, 4)
Sb: (15,)
KtStSb: (4, 1)
time: 0.004598915000000092
loss: 0.07979374309407512
