###################################
2022-05-17 11:33:20.157052
Namespace(ndim=2, rows=4096, cols=64, alg=5, seed=1, l2_regularization=0.001, epsilon=0.1, delta=0.01, alpha=1e-06, samples=0)
leverage_scores: [64.00000000061515, 64.00000000625468]
num_columns: 4096
num_samples: 3804
samples: 0 3804 [   1    1    2 ... 4093 4094 4094]
samples: 1 3804 [   0    0    0 ... 4093 4093 4093]
sampled_K: (3804, 4096)
rescaling_coefficients: (3804,)
SK: (3804, 4096)
Sb: (3804,)
KtStSb: (4096, 1)
time: 3.0466466830000005
loss: 0.552198817088792
