###################################
2022-05-16 20:37:55.021337
Namespace(ndim=2, rows=5000, cols=10, alg=5, seed=0, l2_regularization=0.001, epsilon=0.1, delta=0.01, alpha=1.0, samples=1028)
leverage_scores: [10.000000000047148, 10.00000000754746]
num_columns: 100
num_samples: 1028
samples: 0 1028 [   6   11   18 ... 4983 4984 4995]
samples: 1 1028 [   7   11   15 ... 4984 4987 4989]
sampled_K: (1028, 100)
rescaling_coefficients: (1028,)
SK: (1028, 100)
Sb: (1028,)
KtStSb: (100, 1)
time: 0.05149731600000007
loss: 4.9193649687507515
