###################################
2022-05-16 17:10:42.135220
Namespace(ndim=2, rows=256, cols=32, alg=5, seed=0, l2_regularization=0.001, epsilon=0.1, delta=0.01, alpha=1.0, samples=1028)
leverage_scores: [32.00000000471858, 32.00000000283203]
num_columns: 1024
num_samples: 1028
samples: 0 1028 [  0   0   1 ... 255 255 255]
samples: 1 1028 [  0   0   0 ... 255 255 255]
sampled_K: (1028, 1024)
rescaling_coefficients: (1028,)
SK: (1028, 1024)
Sb: (1028,)
KtStSb: (1024, 1)
time: 0.2293865439999998
loss: 0.004140671861569607
