###################################
2022-05-16 12:22:37.495843
Namespace(ndim=2, rows=512, cols=4, alg=5, seed=0, l2_regularization=0.001, epsilon=0.1, delta=0.01, alpha=1.0, samples=1028)
leverage_scores: [3.999999998173509, 3.999999999287645]
num_columns: 16
num_samples: 1028
samples: 0 1028 [  0   0   0 ... 506 508 511]
samples: 1 1028 [  0   0   0 ... 510 510 510]
sampled_K: (1028, 16)
rescaling_coefficients: (1028,)
SK: (1028, 16)
Sb: (1028,)
KtStSb: (16, 1)
time: 0.023076432999999952
loss: 0.13313663612509696
