###################################
2022-05-16 21:14:42.664577
Namespace(ndim=2, rows=7500, cols=20, alg=5, seed=0, l2_regularization=0.001, epsilon=0.1, delta=0.01, alpha=1.0, samples=1028)
leverage_scores: [19.9999999923919, 20.000000006030685]
num_columns: 400
num_samples: 1028
samples: 0 1028 [   1   14   21 ... 7490 7492 7496]
samples: 1 1028 [   1    3    8 ... 7473 7476 7476]
sampled_K: (1028, 400)
rescaling_coefficients: (1028,)
SK: (1028, 400)
Sb: (1028,)
KtStSb: (400, 1)
time: 0.13099780699999997
loss: 5.763945402686645
