###################################
2022-05-16 00:47:27.316601
Namespace(ndim=2, rows=128, cols=16, alg=5, seed=2, l2_regularization=0.001, epsilon=0.1, delta=0.01, alpha=0.01)
leverage_scores: [15.9999999985737, 15.99999999834999]
num_columns: 256
num_samples: 1828889
samples: 0 1828889 [  0   0   0 ... 127 127 127]
samples: 1 1828889 [  0   0   0 ... 127 127 127]
sampled_K: (1828889, 256)
rescaling_coefficients: (1828889,)
SK: (1828889, 256)
Sb: (1828889,)
KtStSb: (256, 1)
time: 82.763939941
loss: 0.0022417391053108997
