###################################
2022-05-16 23:51:58.873353
Namespace(ndim=2, rows=8192, cols=16, alg=5, seed=0, l2_regularization=0.001, epsilon=0.1, delta=0.01, alpha=1e-05, samples=0)
leverage_scores: [15.999999990946973, 15.999999996186784]
num_columns: 256
num_samples: 1828
samples: 0 1828 [   6   12   21 ... 8163 8170 8178]
samples: 1 1828 [   3   18   19 ... 8179 8183 8188]
sampled_K: (1828, 256)
rescaling_coefficients: (1828,)
SK: (1828, 256)
Sb: (1828,)
KtStSb: (256, 1)
time: 0.13670337999999993
loss: 8.525089102754448
