###################################
2022-05-16 20:22:37.929678
Namespace(ndim=2, rows=2500, cols=10, alg=5, seed=0, l2_regularization=0.001, epsilon=0.1, delta=0.01, alpha=1.0, samples=1028)
leverage_scores: [9.999999992073189, 10.000000002010179]
num_columns: 100
num_samples: 1028
samples: 0 1028 [   2    2    2 ... 2491 2491 2498]
samples: 1 1028 [  10   25   32 ... 2479 2490 2494]
sampled_K: (1028, 100)
rescaling_coefficients: (1028,)
SK: (1028, 100)
Sb: (1028,)
KtStSb: (100, 1)
time: 0.03993650900000012
loss: 1.2677090358621719
