###################################
2022-05-17 07:18:18.122165
Namespace(ndim=2, rows=1024, cols=64, alg=5, seed=2, l2_regularization=0.001, epsilon=0.1, delta=0.01, alpha=1e-05, samples=0)
leverage_scores: [63.99999999702832, 63.99999999633996]
num_columns: 4096
num_samples: 38048
samples: 0 38048 [   0    0    0 ... 1023 1023 1023]
samples: 1 38048 [   0    0    0 ... 1023 1023 1023]
sampled_K: (38048, 4096)
rescaling_coefficients: (38048,)
SK: (38048, 4096)
Sb: (38048,)
KtStSb: (4096, 1)
time: 31.856746387999998
loss: 0.030284455193572826
