###################################
2022-05-17 05:24:51.313881
Namespace(ndim=2, rows=512, cols=64, alg=5, seed=2, l2_regularization=0.001, epsilon=0.1, delta=0.01, alpha=1e-05, samples=0)
leverage_scores: [63.999999986922795, 64.00000000430775]
num_columns: 4096
num_samples: 38048
samples: 0 38048 [  0   0   0 ... 511 511 511]
samples: 1 38048 [  0   0   0 ... 511 511 511]
sampled_K: (38048, 4096)
rescaling_coefficients: (38048,)
SK: (38048, 4096)
Sb: (38048,)
KtStSb: (4096, 1)
time: 29.713262837000002
loss: 0.007811086737319456
