###################################
2022-05-16 23:47:57.786276
Namespace(ndim=2, rows=4096, cols=2, alg=5, seed=2, l2_regularization=0.001, epsilon=0.1, delta=0.01, alpha=1e-05, samples=0)
leverage_scores: [2.0000000002256484, 1.999999996568549]
num_columns: 4
num_samples: 15
samples: 0 15 [ 139  262  302  315  510 1475 1880 2092 2348 2349 2602 2827 2857 3724
 3992]
samples: 1 15 [  39  753  999 1173 1362 1782 2167 2263 2794 3043 3180 3696 3707 3763
 4072]
sampled_K: (15, 4)
rescaling_coefficients: (15,)
SK: (15, 4)
Sb: (15,)
KtStSb: (4, 1)
time: 0.021890271999999822
loss: 22.91131414277942
