###################################
2022-05-16 23:49:02.072813
Namespace(ndim=2, rows=2048, cols=4, alg=5, seed=2, l2_regularization=0.001, epsilon=0.1, delta=0.01, alpha=1e-06, samples=0)
leverage_scores: [4.0000000028765275, 3.9999999998197295]
num_columns: 16
num_samples: 7
samples: 0 7 [  70  740  942 1054 1181 1862 1999]
samples: 1 7 [ 149  164  170 1181 1316 1424 1439]
sampled_K: (7, 16)
rescaling_coefficients: (7,)
SK: (7, 16)
Sb: (7,)
KtStSb: (16, 1)
time: 0.019186439000000055
loss: 14881.101281513782
