###################################
2022-05-16 17:10:55.693568
Namespace(ndim=2, rows=2048, cols=32, alg=5, seed=0, l2_regularization=0.001, epsilon=0.1, delta=0.01, alpha=1.0, samples=1028)
leverage_scores: [31.99999998698907, 31.999999998611887]
num_columns: 1024
num_samples: 1028
samples: 0 1028 [   0    1    1 ... 2037 2043 2043]
samples: 1 1028 [   1    2    4 ... 2043 2045 2046]
sampled_K: (1028, 1024)
rescaling_coefficients: (1028,)
SK: (1028, 1024)
Sb: (1028,)
KtStSb: (1024, 1)
time: 0.24353651499999995
loss: 0.2829862004394309
