###################################
2022-05-17 09:10:42.832489
Namespace(ndim=2, rows=2048, cols=64, alg=5, seed=0, l2_regularization=0.001, epsilon=0.1, delta=0.01, alpha=1e-05, samples=0)
leverage_scores: [63.99999999548761, 64.00000000696207]
num_columns: 4096
num_samples: 38048
samples: 0 38048 [   0    0    0 ... 2047 2047 2047]
samples: 1 38048 [   0    0    0 ... 2047 2047 2047]
sampled_K: (38048, 4096)
rescaling_coefficients: (38048,)
SK: (38048, 4096)
Sb: (38048,)
KtStSb: (4096, 1)
time: 29.436722878
loss: 0.12644666818178196
