###################################
2022-05-16 17:10:44.338667
Namespace(ndim=2, rows=512, cols=2, alg=5, seed=0, l2_regularization=0.001, epsilon=0.1, delta=0.01, alpha=1.0, samples=1028)
leverage_scores: [2.000000000674255, 2.00000000040738]
num_columns: 4
num_samples: 1028
samples: 0 1028 [  0   1   1 ... 511 511 511]
samples: 1 1028 [  0   0   0 ... 509 509 509]
sampled_K: (1028, 4)
rescaling_coefficients: (1028,)
SK: (1028, 4)
Sb: (1028,)
KtStSb: (4, 1)
time: 0.0052167309999999745
loss: 0.24834807019977728
