###################################
2022-05-16 23:57:19.415251
Namespace(ndim=2, rows=2048, cols=32, alg=5, seed=2, l2_regularization=0.001, epsilon=0.1, delta=0.01, alpha=1e-05, samples=0)
leverage_scores: [32.000000013920854, 32.00000000489626]
num_columns: 1024
num_samples: 8413
samples: 0 8413 [   0    0    0 ... 2047 2047 2047]
samples: 1 8413 [   0    0    0 ... 2047 2047 2047]
sampled_K: (8413, 1024)
rescaling_coefficients: (8413,)
SK: (8413, 1024)
Sb: (8413,)
KtStSb: (1024, 1)
time: 1.7286886140000002
loss: 0.25260862733888045
