###################################
2022-05-16 21:15:17.931685
Namespace(ndim=2, rows=7500, cols=40, alg=5, seed=0, l2_regularization=0.001, epsilon=0.1, delta=0.01, alpha=1.0, samples=1028)
leverage_scores: [40.00000001015088, 40.0000000083256]
num_columns: 1600
num_samples: 1028
samples: 0 1028 [  13   26   43 ... 7484 7484 7492]
samples: 1 1028 [  19   20   30 ... 7484 7493 7494]
sampled_K: (1028, 1600)
rescaling_coefficients: (1028,)
SK: (1028, 1600)
Sb: (1028,)
KtStSb: (1600, 1)
time: 0.4223813140000001
loss: 3.178199247069134
