###################################
2022-05-16 23:52:28.163484
Namespace(ndim=2, rows=16384, cols=16, alg=5, seed=0, l2_regularization=0.001, epsilon=0.1, delta=0.01, alpha=1e-05, samples=0)
leverage_scores: [16.000000001710408, 15.999999989601905]
num_columns: 256
num_samples: 1828
samples: 0 1828 [    1     2     6 ... 16377 16378 16382]
samples: 1 1828 [    1     5    21 ... 16354 16370 16374]
sampled_K: (1828, 256)
rescaling_coefficients: (1828,)
SK: (1828, 256)
Sb: (1828,)
KtStSb: (256, 1)
time: 0.18685965799999993
loss: 34.476367562887404
