###################################
2022-05-16 17:11:05.593718
Namespace(ndim=2, rows=8192, cols=4, alg=5, seed=0, l2_regularization=0.001, epsilon=0.1, delta=0.01, alpha=1.0, samples=1028)
leverage_scores: [3.9999999996618536, 3.999999998562339]
num_columns: 16
num_samples: 1028
samples: 0 1028 [   0    6   12 ... 8175 8178 8187]
samples: 1 1028 [   2    4    4 ... 8156 8185 8188]
sampled_K: (1028, 16)
rescaling_coefficients: (1028,)
SK: (1028, 16)
Sb: (1028,)
KtStSb: (16, 1)
time: 0.04945808900000004
loss: 33.65733293998883
