###################################
2022-05-16 23:48:08.226188
Namespace(ndim=2, rows=8192, cols=2, alg=5, seed=2, l2_regularization=0.001, epsilon=0.1, delta=0.01, alpha=1e-05, samples=0)
leverage_scores: [1.9999999969895847, 1.9999999977165572]
num_columns: 4
num_samples: 15
samples: 0 15 [ 444  515  679  755 1462 2927 3037 3850 4671 6315 6510 6612 6887 6924
 7569]
samples: 1 15 [ 113  248 1666 2469 3393 3834 4517 4759 4775 5356 5452 5470 6161 7765
 8130]
sampled_K: (15, 4)
rescaling_coefficients: (15,)
SK: (15, 4)
Sb: (15,)
KtStSb: (4, 1)
time: 0.03947443699999997
loss: 75.63049486589652
