###################################
2022-05-16 21:26:59.339133
Namespace(ndim=2, rows=2500, cols=10, alg=5, seed=1, l2_regularization=0.001, epsilon=0.1, delta=0.01, alpha=1.0, samples=1028)
leverage_scores: [10.000000004641644, 9.999999992432954]
num_columns: 100
num_samples: 1028
samples: 0 1028 [   5    7   12 ... 2497 2498 2498]
samples: 1 1028 [   4    9   11 ... 2496 2497 2498]
sampled_K: (1028, 100)
rescaling_coefficients: (1028,)
SK: (1028, 100)
Sb: (1028,)
KtStSb: (100, 1)
time: 0.043929772000000034
loss: 1.2348317970435123
