###################################
2022-05-16 23:49:00.843855
Namespace(ndim=2, rows=2048, cols=4, alg=5, seed=1, l2_regularization=0.001, epsilon=0.1, delta=0.01, alpha=1e-06, samples=0)
leverage_scores: [4.000000002596854, 4.00000000035934]
num_columns: 16
num_samples: 7
samples: 0 7 [ 541  669 1480 1613 1783 1812 1826]
samples: 1 7 [ 266  436  909  997 1240 1594 1631]
sampled_K: (7, 16)
rescaling_coefficients: (7,)
SK: (7, 16)
Sb: (7,)
KtStSb: (16, 1)
time: 0.018724203000000106
loss: 162535.24986951074
