###################################
2022-05-16 12:23:00.955500
Namespace(ndim=2, rows=2048, cols=8, alg=5, seed=0, l2_regularization=0.001, epsilon=0.1, delta=0.01, alpha=1.0, samples=1028)
leverage_scores: [7.999999999409833, 8.000000001737641]
num_columns: 64
num_samples: 1028
samples: 0 1028 [   0    4    4 ... 2038 2042 2047]
samples: 1 1028 [   2   13   14 ... 2045 2045 2047]
sampled_K: (1028, 64)
rescaling_coefficients: (1028,)
SK: (1028, 64)
Sb: (1028,)
KtStSb: (64, 1)
time: 0.30335512100000006
loss: 1.0569295870300701
