###################################
2022-05-16 12:22:28.121178
Namespace(ndim=2, rows=256, cols=2, alg=5, seed=0, l2_regularization=0.001, epsilon=0.1, delta=0.01, alpha=1.0, samples=1028)
leverage_scores: [2.000000000562588, 1.9999999997869367]
num_columns: 4
num_samples: 1028
samples: 0 1028 [  0   0   0 ... 255 255 255]
samples: 1 1028 [  0   0   2 ... 255 255 255]
sampled_K: (1028, 4)
rescaling_coefficients: (1028,)
SK: (1028, 4)
Sb: (1028,)
KtStSb: (4, 1)
time: 0.012288461000000028
loss: 0.06354676600744337
