###################################
2022-05-17 07:17:07.053301
Namespace(ndim=2, rows=1024, cols=64, alg=5, seed=0, l2_regularization=0.001, epsilon=0.1, delta=0.01, alpha=1e-06, samples=0)
leverage_scores: [64.00000000216205, 64.00000000962608]
num_columns: 4096
num_samples: 3804
samples: 0 3804 [   0    0    0 ... 1023 1023 1023]
samples: 1 3804 [   0    0    0 ... 1022 1023 1023]
sampled_K: (3804, 4096)
rescaling_coefficients: (3804,)
SK: (3804, 4096)
Sb: (3804,)
KtStSb: (4096, 1)
time: 3.087933084
loss: 0.03285889625660768
