###################################
2022-05-16 23:51:14.473647
Namespace(ndim=2, rows=128, cols=16, alg=5, seed=1, l2_regularization=0.001, epsilon=0.1, delta=0.01, alpha=1e-05, samples=0)
leverage_scores: [15.999999998579998, 15.999999996317712]
num_columns: 256
num_samples: 1828
samples: 0 1828 [  0   0   0 ... 127 127 127]
samples: 1 1828 [  0   0   0 ... 127 127 127]
sampled_K: (1828, 256)
rescaling_coefficients: (1828,)
SK: (1828, 256)
Sb: (1828,)
KtStSb: (256, 1)
time: 0.09483311799999994
loss: 0.002038098219781835
