###################################
2022-05-16 14:45:18.174760
Namespace(ndim=2, rows=8192, cols=8, alg=5, seed=0, l2_regularization=0.001, epsilon=0.1, delta=0.01, alpha=1.0, samples=1028)
leverage_scores: [8.000000001582, 8.000000005898245]
num_columns: 64
num_samples: 1028
samples: 0 1028 [   3    4    5 ... 8149 8170 8171]
samples: 1 1028 [   8   13   18 ... 8175 8181 8185]
sampled_K: (1028, 64)
rescaling_coefficients: (1028,)
SK: (1028, 64)
Sb: (1028,)
KtStSb: (64, 1)
time: 4.52185162
loss: 17.277662887739588
