###################################
2022-05-16 21:25:21.428031
Namespace(ndim=2, rows=1000, cols=30, alg=5, seed=1, l2_regularization=0.001, epsilon=0.1, delta=0.01, alpha=1.0, samples=1028)
leverage_scores: [29.99999999892108, 30.000000002025935]
num_columns: 900
num_samples: 1028
samples: 0 1028 [  0   4   5 ... 994 996 999]
samples: 1 1028 [  0   1   1 ... 997 998 999]
sampled_K: (1028, 900)
rescaling_coefficients: (1028,)
SK: (1028, 900)
Sb: (1028,)
KtStSb: (900, 1)
time: 0.195888469
loss: 0.06859681840602294
