###################################
2022-05-16 23:48:55.119365
Namespace(ndim=2, rows=1024, cols=4, alg=5, seed=1, l2_regularization=0.001, epsilon=0.1, delta=0.01, alpha=1e-06, samples=0)
leverage_scores: [3.9999999994606967, 3.999999999284997]
num_columns: 16
num_samples: 7
samples: 0 7 [ 52 105 280 398 469 622 705]
samples: 1 7 [  5  49 130 383 514 579 975]
sampled_K: (7, 16)
rescaling_coefficients: (7,)
SK: (7, 16)
Sb: (7,)
KtStSb: (16, 1)
time: 0.015052215999999952
loss: 9.054526721380968e+75
