###################################
2022-05-16 15:45:13.707582
Namespace(ndim=2, rows=16384, cols=16, alg=5, seed=0, l2_regularization=0.001, epsilon=0.1, delta=0.01, alpha=1.0, samples=1028)
leverage_scores: [16.000000001710408, 15.999999989601905]
num_columns: 256
num_samples: 1028
samples: 0 1028 [    2     9    25 ... 16367 16377 16382]
samples: 1 1028 [    1     7    10 ... 16323 16348 16380]
sampled_K: (1028, 256)
rescaling_coefficients: (1028,)
SK: (1028, 256)
Sb: (1028,)
KtStSb: (256, 1)
time: 27.910771709
loss: 35.66718357668374
