###################################
2022-05-16 17:10:35.579809
Namespace(ndim=2, rows=128, cols=2, alg=5, seed=0, l2_regularization=0.001, epsilon=0.1, delta=0.01, alpha=1.0, samples=1028)
leverage_scores: [2.0000000003699214, 2.000000000807435]
num_columns: 4
num_samples: 1028
samples: 0 1028 [  0   0   0 ... 127 127 127]
samples: 1 1028 [  0   0   0 ... 127 127 127]
sampled_K: (1028, 4)
rescaling_coefficients: (1028,)
SK: (1028, 4)
Sb: (1028,)
KtStSb: (4, 1)
time: 0.003805080999999877
loss: 0.016556518472107328
