###################################
2022-05-16 14:39:56.151125
Namespace(ndim=2, rows=16384, cols=2, alg=5, seed=0, l2_regularization=0.001, epsilon=0.1, delta=0.01, alpha=1.0, samples=1028)
leverage_scores: [2.000000003206358, 2.000000004153292]
num_columns: 4
num_samples: 1028
samples: 0 1028 [    0    12    23 ... 16347 16352 16375]
samples: 1 1028 [    6     9    11 ... 16310 16371 16377]
sampled_K: (1028, 4)
rescaling_coefficients: (1028,)
SK: (1028, 4)
Sb: (1028,)
KtStSb: (4, 1)
time: 14.458290672
loss: 269.21246317412164
