###################################
2022-05-17 05:24:14.228564
Namespace(ndim=2, rows=512, cols=64, alg=5, seed=1, l2_regularization=0.001, epsilon=0.1, delta=0.01, alpha=1e-06, samples=0)
leverage_scores: [64.00000000111862, 63.999999991575585]
num_columns: 4096
num_samples: 3804
samples: 0 3804 [  0   0   0 ... 511 511 511]
samples: 1 3804 [  0   0   0 ... 511 511 511]
sampled_K: (3804, 4096)
rescaling_coefficients: (3804,)
SK: (3804, 4096)
Sb: (3804,)
KtStSb: (4096, 1)
time: 3.085091586
loss: 0.00828907717609038
