###################################
2022-05-17 09:59:04.953348
Namespace(ndim=2, rows=8192, cols=64, alg=5, seed=0, l2_regularization=0.001, epsilon=0.1, delta=0.01, alpha=1e-05, samples=0)
leverage_scores: [63.99999999339569, 63.9999999891263]
num_columns: 4096
num_samples: 38048
samples: 0 38048 [   0    0    0 ... 8191 8191 8191]
samples: 1 38048 [   0    0    0 ... 8191 8191 8191]
sampled_K: (38048, 4096)
rescaling_coefficients: (38048,)
SK: (38048, 4096)
Sb: (38048,)
KtStSb: (4096, 1)
time: 29.892600211
loss: 2.135764182774356
