###################################
2022-05-16 12:22:46.799514
Namespace(ndim=2, rows=1024, cols=4, alg=5, seed=0, l2_regularization=0.001, epsilon=0.1, delta=0.01, alpha=1.0, samples=1028)
leverage_scores: [3.999999999152479, 4.000000000267302]
num_columns: 16
num_samples: 1028
samples: 0 1028 [   0    3    5 ... 1022 1023 1023]
samples: 1 1028 [   0    3    3 ... 1017 1019 1021]
sampled_K: (1028, 16)
rescaling_coefficients: (1028,)
SK: (1028, 16)
Sb: (1028,)
KtStSb: (16, 1)
time: 0.054217305999999965
loss: 0.5184587779819966
