###################################
2022-05-17 07:17:40.855325
Namespace(ndim=2, rows=1024, cols=64, alg=5, seed=1, l2_regularization=0.001, epsilon=0.1, delta=0.01, alpha=1e-06, samples=0)
leverage_scores: [64.00000000179682, 64.00000000926529]
num_columns: 4096
num_samples: 3804
samples: 0 3804 [   0    0    0 ... 1023 1023 1023]
samples: 1 3804 [   0    0    0 ... 1023 1023 1023]
sampled_K: (3804, 4096)
rescaling_coefficients: (3804,)
SK: (3804, 4096)
Sb: (3804,)
KtStSb: (4096, 1)
time: 3.075513997
loss: 0.03407364544817029
