###################################
2022-05-16 12:24:20.375483
Namespace(ndim=2, rows=4096, cols=128, alg=5, seed=0, l2_regularization=0.001, epsilon=0.1, delta=0.01, alpha=1.0, samples=1028)
leverage_scores: [128.00000000936456, 127.99999998039092]
num_columns: 16384
num_samples: 1028
samples: 0 1028 [   1    2    2 ... 4093 4095 4095]
samples: 1 1028 [   0    4    7 ... 4085 4092 4095]
sampled_K: (1028, 16384)
rescaling_coefficients: (1028,)
SK: (1028, 16384)
Sb: (1028,)
KtStSb: (16384, 1)
time: 12.548321389
loss: 0.38659842598638583
