###################################
2022-05-16 23:51:13.295211
Namespace(ndim=2, rows=128, cols=16, alg=5, seed=0, l2_regularization=0.001, epsilon=0.1, delta=0.01, alpha=1e-05, samples=0)
leverage_scores: [16.000000002571515, 16.00000000061766]
num_columns: 256
num_samples: 1828
samples: 0 1828 [  0   0   0 ... 127 127 127]
samples: 1 1828 [  0   0   0 ... 127 127 127]
sampled_K: (1828, 256)
rescaling_coefficients: (1828,)
SK: (1828, 256)
Sb: (1828,)
KtStSb: (256, 1)
time: 0.09418702299999993
loss: 0.002128890400382071
