###################################
2022-05-17 00:01:00.944373
Namespace(ndim=2, rows=16384, cols=32, alg=5, seed=1, l2_regularization=0.001, epsilon=0.1, delta=0.01, alpha=1e-05, samples=0)
leverage_scores: [32.000000017058056, 31.99999997906412]
num_columns: 1024
num_samples: 8413
samples: 0 8413 [    1     5     7 ... 16379 16379 16380]
samples: 1 8413 [    3     4     5 ... 16375 16376 16376]
sampled_K: (8413, 1024)
rescaling_coefficients: (8413,)
SK: (8413, 1024)
Sb: (8413,)
KtStSb: (1024, 1)
time: 1.762348318
loss: 17.431840635219874
