###################################
2022-05-16 23:48:56.225940
Namespace(ndim=2, rows=1024, cols=4, alg=5, seed=2, l2_regularization=0.001, epsilon=0.1, delta=0.01, alpha=1e-06, samples=0)
leverage_scores: [4.000000001732451, 3.999999999575836]
num_columns: 16
num_samples: 7
samples: 0 7 [ 88 135 481 713 905 924 945]
samples: 1 7 [ 22 163 628 694 718 813 998]
sampled_K: (7, 16)
rescaling_coefficients: (7,)
SK: (7, 16)
Sb: (7,)
KtStSb: (16, 1)
time: 0.014171761999999921
loss: 4.830787023414391e+40
