###################################
2022-05-16 12:22:51.576046
Namespace(ndim=2, rows=1024, cols=128, alg=5, seed=0, l2_regularization=0.001, epsilon=0.1, delta=0.01, alpha=1.0, samples=1028)
leverage_scores: [128.0000000067454, 128.0000000113322]
num_columns: 16384
num_samples: 1028
samples: 0 1028 [   0    3    4 ... 1020 1021 1022]
samples: 1 1028 [   1    2    2 ... 1019 1019 1023]
sampled_K: (1028, 16384)
rescaling_coefficients: (1028,)
SK: (1028, 16384)
Sb: (1028,)
KtStSb: (16384, 1)
time: 4.728908541
loss: 0.01819632014237917
