###################################
2022-05-16 00:44:41.291773
Namespace(ndim=2, rows=128, cols=16, alg=5, seed=0, l2_regularization=0.001, epsilon=0.1, delta=0.01, alpha=0.01)
leverage_scores: [16.000000002571515, 16.00000000061766]
num_columns: 256
num_samples: 1828889
samples: 0 1828889 [  0   0   0 ... 127 127 127]
samples: 1 1828889 [  0   0   0 ... 127 127 127]
sampled_K: (1828889, 256)
rescaling_coefficients: (1828889,)
SK: (1828889, 256)
Sb: (1828889,)
KtStSb: (256, 1)
time: 82.33121000999999
loss: 0.0020851802782137496
