###################################
2022-05-16 23:48:22.404867
Namespace(ndim=2, rows=16384, cols=2, alg=5, seed=0, l2_regularization=0.001, epsilon=0.1, delta=0.01, alpha=1e-05, samples=0)
leverage_scores: [2.000000003206358, 2.000000004153292]
num_columns: 4
num_samples: 15
samples: 0 15 [  678  2525  2561  4428  5209  5659  8158  8174  9165 10379 12738 12788
 13398 13880 15311]
samples: 1 15 [  459  1052  1694  1980  2236  4194  4356  5208  8341  9244  9269 14132
 15150 15349 16296]
sampled_K: (15, 4)
rescaling_coefficients: (15,)
SK: (15, 4)
Sb: (15,)
KtStSb: (4, 1)
time: 0.08514898000000004
loss: 328.8837550205327
