###################################
2022-05-17 07:17:10.716135
Namespace(ndim=2, rows=1024, cols=64, alg=5, seed=0, l2_regularization=0.001, epsilon=0.1, delta=0.01, alpha=1e-05, samples=0)
leverage_scores: [64.00000000216205, 64.00000000962608]
num_columns: 4096
num_samples: 38048
samples: 0 38048 [   0    0    0 ... 1023 1023 1023]
samples: 1 38048 [   0    0    0 ... 1023 1023 1023]
sampled_K: (38048, 4096)
rescaling_coefficients: (38048,)
SK: (38048, 4096)
Sb: (38048,)
KtStSb: (4096, 1)
time: 29.554612569
loss: 0.03229780243168902
